<?xml version="1.0"?>
<font>
    <info face="arial" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="33" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ArialSDF.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="96">
        <char id="87" index="58" char="W" width="43" height="34" xoffset="-1" yoffset="3" xadvance="40" chnl="15" x="0" y="0" page="0"/>
        <char id="64" index="35" char="@" width="43" height="43" xoffset="0" yoffset="2" xadvance="43" chnl="15" x="0" y="35" page="0"/>
        <char id="40" index="11" char="(" width="14" height="43" xoffset="1" yoffset="2" xadvance="14" chnl="15" x="0" y="79" page="0"/>
        <char id="41" index="12" char=")" width="14" height="43" xoffset="1" yoffset="2" xadvance="14" chnl="15" x="0" y="123" page="0"/>
        <char id="123" index="94" char="{" width="16" height="43" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="0" y="167" page="0"/>
        <char id="125" index="96" char="}" width="16" height="43" xoffset="-1" yoffset="2" xadvance="14" chnl="15" x="0" y="211" page="0"/>
        <char id="124" index="95" char="|" width="7" height="43" xoffset="2" yoffset="2" xadvance="11" chnl="15" x="15" y="79" page="0"/>
        <char id="106" index="77" char="j" width="12" height="43" xoffset="-4" yoffset="3" xadvance="9" chnl="15" x="15" y="123" page="0"/>
        <char id="91" index="62" char="[" width="12" height="42" xoffset="1" yoffset="3" xadvance="12" chnl="15" x="23" y="79" page="0"/>
        <char id="93" index="64" char="]" width="12" height="42" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="17" y="167" page="0"/>
        <char id="194" index="198" char="Â" width="32" height="42" xoffset="-2" yoffset="-5" xadvance="28" chnl="15" x="28" y="122" page="0"/>
        <char id="36" index="7" char="$" width="24" height="41" xoffset="-1" yoffset="0" xadvance="23" chnl="15" x="36" y="79" page="0"/>
        <char id="81" index="52" char="Q" width="33" height="37" xoffset="0" yoffset="2" xadvance="33" chnl="15" x="17" y="210" page="0"/>
        <char id="37" index="8" char="%" width="36" height="36" xoffset="0" yoffset="2" xadvance="37" chnl="15" x="30" y="165" page="0"/>
        <char id="85" index="56" char="U" width="28" height="35" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="51" y="202" page="0"/>
        <char id="79" index="50" char="O" width="33" height="35" xoffset="0" yoffset="2" xadvance="33" chnl="15" x="44" y="0" page="0"/>
        <char id="83" index="54" char="S" width="28" height="35" xoffset="0" yoffset="2" xadvance="28" chnl="15" x="44" y="36" page="0"/>
        <char id="71" index="42" char="G" width="32" height="35" xoffset="0" yoffset="2" xadvance="33" chnl="15" x="61" y="72" page="0"/>
        <char id="74" index="45" char="J" width="21" height="35" xoffset="-1" yoffset="3" xadvance="21" chnl="15" x="73" y="36" page="0"/>
        <char id="67" index="38" char="C" width="31" height="35" xoffset="0" yoffset="2" xadvance="30" chnl="15" x="78" y="0" page="0"/>
        <char id="51" index="22" char="3" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="61" y="108" page="0"/>
        <char id="54" index="25" char="6" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="67" y="144" page="0"/>
        <char id="56" index="27" char="8" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="86" y="108" page="0"/>
        <char id="57" index="28" char="9" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="94" y="72" page="0"/>
        <char id="48" index="19" char="0" width="24" height="35" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="95" y="36" page="0"/>
        <char id="35" index="6" char="#" width="26" height="35" xoffset="-2" yoffset="2" xadvance="23" chnl="15" x="110" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="29" height="35" xoffset="0" yoffset="2" xadvance="28" chnl="15" x="80" y="180" page="0"/>
        <char id="92" index="63" char="\" width="16" height="35" xoffset="-2" yoffset="2" xadvance="12" chnl="15" x="92" y="144" page="0"/>
        <char id="47" index="18" char="/" width="16" height="35" xoffset="-2" yoffset="2" xadvance="12" chnl="15" x="109" y="144" page="0"/>
        <char id="63" index="34" char="?" width="23" height="35" xoffset="0" yoffset="2" xadvance="23" chnl="15" x="111" y="108" page="0"/>
        <char id="113" index="84" char="q" width="23" height="35" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="119" y="72" page="0"/>
        <char id="121" index="92" char="y" width="24" height="35" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="120" y="36" page="0"/>
        <char id="112" index="83" char="p" width="23" height="35" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="137" y="0" page="0"/>
        <char id="100" index="71" char="d" width="23" height="35" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="80" y="216" page="0"/>
        <char id="102" index="73" char="f" width="17" height="35" xoffset="-2" yoffset="2" xadvance="12" chnl="15" x="104" y="216" page="0"/>
        <char id="103" index="74" char="g" width="23" height="35" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="110" y="180" page="0"/>
        <char id="98" index="69" char="b" width="23" height="35" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="126" y="144" page="0"/>
        <char id="69" index="40" char="E" width="26" height="34" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="135" y="108" page="0"/>
        <char id="82" index="53" char="R" width="30" height="34" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="143" y="72" page="0"/>
        <char id="84" index="55" char="T" width="28" height="34" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="145" y="36" page="0"/>
        <char id="89" index="60" char="Y" width="32" height="34" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="161" y="0" page="0"/>
        <char id="73" index="44" char="I" width="8" height="34" xoffset="2" yoffset="3" xadvance="12" chnl="15" x="122" y="216" page="0"/>
        <char id="80" index="51" char="P" width="27" height="34" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="131" y="216" page="0"/>
        <char id="65" index="36" char="A" width="32" height="34" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="134" y="180" page="0"/>
        <char id="68" index="39" char="D" width="29" height="34" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="150" y="143" page="0"/>
        <char id="70" index="41" char="F" width="24" height="34" xoffset="1" yoffset="3" xadvance="26" chnl="15" x="162" y="107" page="0"/>
        <char id="72" index="43" char="H" width="28" height="34" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="159" y="215" page="0"/>
        <char id="75" index="46" char="K" width="29" height="34" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="167" y="178" page="0"/>
        <char id="76" index="47" char="L" width="23" height="34" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="180" y="142" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="34" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="188" y="213" page="0"/>
        <char id="88" index="59" char="X" width="32" height="34" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="197" y="177" page="0"/>
        <char id="86" index="57" char="V" width="32" height="34" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="217" y="212" page="0"/>
        <char id="66" index="37" char="B" width="27" height="34" xoffset="1" yoffset="3" xadvance="28" chnl="15" x="174" y="35" page="0"/>
        <char id="78" index="49" char="N" width="28" height="34" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="194" y="0" page="0"/>
        <char id="77" index="48" char="M" width="33" height="34" xoffset="1" yoffset="3" xadvance="35" chnl="15" x="174" y="70" page="0"/>
        <char id="49" index="20" char="1" width="15" height="34" xoffset="3" yoffset="3" xadvance="23" chnl="15" x="202" y="35" page="0"/>
        <char id="50" index="21" char="2" width="24" height="34" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="187" y="105" page="0"/>
        <char id="52" index="23" char="4" width="25" height="34" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="208" y="70" page="0"/>
        <char id="53" index="24" char="5" width="24" height="34" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="218" y="35" page="0"/>
        <char id="55" index="26" char="7" width="23" height="34" xoffset="0" yoffset="3" xadvance="23" chnl="15" x="223" y="0" page="0"/>
        <char id="33" index="4" char="!" width="9" height="34" xoffset="2" yoffset="3" xadvance="12" chnl="15" x="204" y="140" page="0"/>
        <char id="119" index="90" char="w" width="34" height="26" xoffset="-2" yoffset="11" xadvance="30" chnl="15" x="212" y="105" page="0"/>
        <char id="116" index="87" char="t" width="15" height="34" xoffset="-1" yoffset="4" xadvance="12" chnl="15" x="234" y="70" page="0"/>
        <char id="105" index="76" char="i" width="8" height="34" xoffset="1" yoffset="3" xadvance="9" chnl="15" x="243" y="35" page="0"/>
        <char id="104" index="75" char="h" width="22" height="34" xoffset="1" yoffset="3" xadvance="23" chnl="15" x="247" y="0" page="0"/>
        <char id="107" index="78" char="k" width="22" height="34" xoffset="1" yoffset="3" xadvance="21" chnl="15" x="214" y="132" page="0"/>
        <char id="108" index="79" char="l" width="8" height="34" xoffset="1" yoffset="3" xadvance="9" chnl="15" x="230" y="167" page="0"/>
        <char id="109" index="80" char="m" width="34" height="26" xoffset="1" yoffset="11" xadvance="35" chnl="15" x="237" y="132" page="0"/>
        <char id="59" index="30" char=";" width="8" height="32" xoffset="1" yoffset="11" xadvance="12" chnl="15" x="239" y="159" page="0"/>
        <char id="95" index="66" char="_" width="28" height="7" xoffset="-3" yoffset="39" xadvance="23" chnl="15" x="51" y="238" page="0"/>
        <char id="101" index="72" char="e" width="24" height="27" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="248" y="159" page="0"/>
        <char id="111" index="82" char="o" width="24" height="27" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="250" y="70" page="0"/>
        <char id="97" index="68" char="a" width="24" height="27" xoffset="0" yoffset="11" xadvance="23" chnl="15" x="250" y="98" page="0"/>
        <char id="115" index="86" char="s" width="22" height="27" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="272" y="126" page="0"/>
        <char id="99" index="70" char="c" width="23" height="27" xoffset="0" yoffset="11" xadvance="21" chnl="15" x="252" y="35" page="0"/>
        <char id="58" index="29" char=":" width="8" height="26" xoffset="2" yoffset="11" xadvance="12" chnl="15" x="270" y="0" page="0"/>
        <char id="114" index="85" char="r" width="16" height="26" xoffset="1" yoffset="11" xadvance="14" chnl="15" x="275" y="63" page="0"/>
        <char id="117" index="88" char="u" width="22" height="26" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="275" y="90" page="0"/>
        <char id="122" index="93" char="z" width="23" height="26" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="276" y="27" page="0"/>
        <char id="120" index="91" char="x" width="24" height="26" xoffset="-2" yoffset="11" xadvance="21" chnl="15" x="279" y="0" page="0"/>
        <char id="118" index="89" char="v" width="24" height="26" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="292" y="54" page="0"/>
        <char id="110" index="81" char="n" width="22" height="26" xoffset="1" yoffset="11" xadvance="23" chnl="15" x="300" y="27" page="0"/>
        <char id="126" index="97" char="~" width="25" height="11" xoffset="0" yoffset="15" xadvance="25" chnl="15" x="239" y="192" page="0"/>
        <char id="61" index="32" char="=" width="24" height="17" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="304" y="0" page="0"/>
        <char id="43" index="14" char="+" width="24" height="24" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="250" y="204" page="0"/>
        <char id="60" index="31" char="&lt;" width="24" height="24" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="250" y="229" page="0"/>
        <char id="62" index="33" char=">" width="24" height="24" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="273" y="154" page="0"/>
        <char id="94" index="65" char="^" width="21" height="20" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="273" y="179" page="0"/>
        <char id="42" index="13" char="*" width="18" height="17" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="295" y="117" page="0"/>
        <char id="45" index="16" char="-" width="15" height="8" xoffset="-1" yoffset="20" xadvance="14" chnl="15" x="17" y="248" page="0"/>
        <char id="39" index="10" char="'" width="8" height="15" xoffset="0" yoffset="3" xadvance="8" chnl="15" x="295" y="135" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="15" xoffset="0" yoffset="3" xadvance="15" chnl="15" x="298" y="81" page="0"/>
        <char id="44" index="15" char="," width="8" height="14" xoffset="1" yoffset="29" xadvance="12" chnl="15" x="67" y="180" page="0"/>
        <char id="96" index="67" char="`" width="12" height="10" xoffset="0" yoffset="3" xadvance="14" chnl="15" x="51" y="246" page="0"/>
        <char id="46" index="17" char="." width="8" height="8" xoffset="2" yoffset="29" xadvance="12" chnl="15" x="276" y="54" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="33" xadvance="12" chnl="15" x="23" y="122" page="0"/>
    </chars>
    <kernings count="0"/>
</font>