info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialBold14px_0.png"
chars count=203
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=208   y=29    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=215   y=38    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=7     y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=7     y=12    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=46    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=111   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=231   y=37    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=56    y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=52    y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=193   y=39    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=88    y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=237   y=37    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=46    y=48    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=50    y=48    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=204   y=29    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=89    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=190   y=30    width=4     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=95    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=101   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=239   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=107   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=113   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=119   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=125   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=161   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=252   y=29    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=214   y=29    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=229   y=29    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=209   y=38    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=223   y=29    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=197   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=160   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=0     y=23    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=190   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=63    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=162   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=131   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=137   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=71    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=141   y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=211   y=29    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=143   y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=79    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=63    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=237   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=56    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=87    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=49    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=75    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=103   y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=42    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=35    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=28    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=95    y=22    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=202   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=247   y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=28    y=23    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=225   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=60    y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=200   y=30    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=64    y=12    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=168   y=39    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=34    y=48    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=0     y=48    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=112   y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=134   y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=94    y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=155   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=53    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=149   y=31    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=176   y=21    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=183   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=220   y=29    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=68    y=12    width=3     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=204   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=253   y=20    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=241   y=29    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=67    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=60    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=14    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=21    y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=118   y=40    width=4     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=74    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=155   y=30    width=5     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=81    y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=29    y=41    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=10    y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=45    y=41    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=119   y=22    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=100   y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=42    y=12    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=72    y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=37    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=240   y=37    width=5     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=217   y=29    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=19    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=127   y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=169   y=21    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=31    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=41    y=48    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=10    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=185   y=39    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=149   y=40    width=6     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=221   y=38    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=19    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=180   y=39    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=235   y=29    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=246   y=36    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=77    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=0     y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=251   y=36    width=3     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=186  x=189   y=39    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=142   y=40    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=0     y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=0     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=10    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=20    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=30    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=181   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=171   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=214   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=40    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=127   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=121   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=115   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=25    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=137   y=0     width=3     height=11    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=145   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=141   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=47    y=12    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=101   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=56    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=64    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=48    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=72    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=225   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=149   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=94    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=87    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=108   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=247   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=232   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=172   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=178   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=184   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=166   y=11    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=83    y=31    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=13    y=12    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=20    y=41    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=160   y=11    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=97    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=104   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=111   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=148   y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=194   y=11    width=3     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=198   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=190   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=195   y=30    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=241  x=118   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=125   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=83    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=132   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=139   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=211   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=106   y=40    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=218   y=20    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=90    y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=146   y=12    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=153   y=11    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=246   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=217   y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=226   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=0     y=41    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=200   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=402  x=240   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=916  x=55    y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=937  x=37    y=23    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=960  x=37    y=41    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8211 x=27    y=48    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=4     y=48    width=11    height=2     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=197   y=39    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=200   y=39    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=234   y=37    width=2     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=8220 x=156   y=39    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=174   y=39    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=203   y=39    width=5     height=4     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8224 x=233   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=227   y=37    width=3     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8230 x=16    y=48    width=10    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8482 x=123   y=40    width=10    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8706 x=185   y=30    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8719 x=191   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8721 x=209   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8730 x=80    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=8734 x=134   y=40    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8747 x=133   y=0     width=3     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=8776 x=162   y=39    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8800 x=70    y=32    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8804 x=167   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8805 x=173   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=9674 x=179   y=30    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=62
kerning first=8217 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
