info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial14_0.png"
chars count=182
char id=32   x=91    y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=61    y=31    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=12    y=41    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=148   y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=51    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=176   y=11    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=37    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=24    y=40    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=0     y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=251   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=241   y=29    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=178   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=37    y=40    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=72    y=39    width=3     height=2     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=88    y=38    width=2     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=55    y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=154   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=51    y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=160   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=166   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=178   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=184   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=142   y=21    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=190   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=196   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=208   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=206   y=29    width=1     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=69    y=31    width=1     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=154   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=249   y=29    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=166   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=214   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=143   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=196   y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=16    y=23    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=249   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=93    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=220   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=232   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=8     y=23    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=51    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=63    y=31    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=34    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=0     y=24    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=112   y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=233   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=44    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=241   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=238   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=19    y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=58    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=65    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=244   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=72    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=186   y=11    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=153   y=11    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=79    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=215   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=86    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=8     y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=47    y=31    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=14    y=12    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=230   y=29    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=61    y=40    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=34    y=40    width=2     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=136   y=31    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=0     y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=130   y=31    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=6     y=33    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=148   y=30    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=29    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=12    y=32    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=18    y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=59    y=31    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=11    y=12    width=2     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=24    y=31    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=67    y=31    width=1     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=115   y=31    width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=172   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=160   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=100   y=22    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=106   y=22    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=202   y=29    width=3     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=142   y=30    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=39    y=31    width=3     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=196   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=123   y=31    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=84    y=31    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=190   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=23    y=22    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=184   y=29    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=4     y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=17    y=12    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=242   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=6     y=42    width=5     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=161  x=65    y=31    width=1     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=0     y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=118   y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=124   y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=230   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=68    y=40    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=224   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=245   y=29    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=224   y=29    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=0     y=42    width=5     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=206   y=11    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=78    y=31    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=30    y=40    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=130   y=22    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=197   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=76    y=39    width=2     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=236   y=29    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=218   y=29    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=191  x=202   y=20    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=6     y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=16    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=26    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=36    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=154   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=164   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=141   y=12    width=11    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=78    y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=113   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=119   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=125   y=0     width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=224   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=137   y=0     width=2     height=11    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=140   y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=131   y=0     width=5     height=11    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=247   y=0     width=3     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=209  x=85    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=46    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=54    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=62    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=70    y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=174   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=182   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=106   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=99    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=92    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=190   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=30    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=129   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=123   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=45    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=39    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=136   y=22    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=236   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=95    y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=57    y=12    width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=63    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=69    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=75    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=172   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=135   y=12    width=2     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=138   y=12    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=33    y=12    width=5     height=9     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=43    y=31    width=3     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=241  x=81    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=27    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=87    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=93    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=99    y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=226   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=71    y=31    width=6     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=249  x=105   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=111   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=117   y=12    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=250   y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=211   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=338  x=165   y=11    width=10    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=339  x=105   y=31    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=402  x=204   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=53    y=40    width=7     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=8212 x=40    y=40    width=12    height=2     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=26    y=40    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=28    y=40    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=16    y=41    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=20    y=41    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8224 x=218   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8230 x=79    y=39    width=8     height=1     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8482 x=208   y=29    width=9     height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
