<?xml version="1.0"?>
<font>
    <info face="ColiseumRR" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Coliseum.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="96">
        <char id="106" index="77" char="j" width="11" height="43" xoffset="-2" yoffset="6" xadvance="8" chnl="15" x="0" y="0" page="0"/>
        <char id="91" index="62" char="[" width="13" height="42" xoffset="-1" yoffset="3" xadvance="10" chnl="15" x="0" y="44" page="0"/>
        <char id="93" index="64" char="]" width="13" height="42" xoffset="-1" yoffset="3" xadvance="10" chnl="15" x="12" y="0" page="0"/>
        <char id="123" index="94" char="{" width="12" height="42" xoffset="1" yoffset="3" xadvance="12" chnl="15" x="0" y="87" page="0"/>
        <char id="125" index="96" char="}" width="12" height="42" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="0" y="130" page="0"/>
        <char id="36" index="7" char="$" width="19" height="41" xoffset="-1" yoffset="2" xadvance="17" chnl="15" x="0" y="173" page="0"/>
        <char id="194" index="122" char="Â" width="19" height="41" xoffset="-2" yoffset="-1" xadvance="15" chnl="15" x="0" y="215" page="0"/>
        <char id="81" index="52" char="Q" width="16" height="40" xoffset="0" yoffset="5" xadvance="15" chnl="15" x="13" y="87" page="0"/>
        <char id="40" index="11" char="(" width="14" height="39" xoffset="-1" yoffset="4" xadvance="11" chnl="15" x="14" y="43" page="0"/>
        <char id="41" index="12" char=")" width="14" height="39" xoffset="-1" yoffset="4" xadvance="11" chnl="15" x="26" y="0" page="0"/>
        <char id="64" index="35" char="@" width="26" height="36" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="13" y="128" page="0"/>
        <char id="124" index="95" char="|" width="7" height="36" xoffset="4" yoffset="5" xadvance="15" chnl="15" x="29" y="40" page="0"/>
        <char id="79" index="50" char="O" width="16" height="35" xoffset="0" yoffset="5" xadvance="15" chnl="15" x="30" y="77" page="0"/>
        <char id="83" index="54" char="S" width="15" height="35" xoffset="-1" yoffset="6" xadvance="13" chnl="15" x="37" y="40" page="0"/>
        <char id="71" index="42" char="G" width="17" height="35" xoffset="0" yoffset="5" xadvance="16" chnl="15" x="41" y="0" page="0"/>
        <char id="74" index="45" char="J" width="17" height="35" xoffset="-2" yoffset="6" xadvance="14" chnl="15" x="20" y="165" page="0"/>
        <char id="90" index="61" char="Z" width="15" height="35" xoffset="-1" yoffset="5" xadvance="12" chnl="15" x="20" y="201" page="0"/>
        <char id="67" index="38" char="C" width="17" height="35" xoffset="0" yoffset="6" xadvance="15" chnl="15" x="36" y="201" page="0"/>
        <char id="37" index="8" char="%" width="24" height="35" xoffset="0" yoffset="6" xadvance="23" chnl="15" x="38" y="165" page="0"/>
        <char id="38" index="9" char="&amp;" width="20" height="35" xoffset="1" yoffset="6" xadvance="20" chnl="15" x="40" y="113" page="0"/>
        <char id="92" index="63" char="\" width="18" height="35" xoffset="-2" yoffset="5" xadvance="14" chnl="15" x="47" y="76" page="0"/>
        <char id="47" index="18" char="/" width="18" height="35" xoffset="-2" yoffset="5" xadvance="14" chnl="15" x="53" y="36" page="0"/>
        <char id="63" index="34" char="?" width="16" height="35" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="59" y="0" page="0"/>
        <char id="102" index="73" char="f" width="11" height="35" xoffset="-1" yoffset="5" xadvance="8" chnl="15" x="61" y="112" page="0"/>
        <char id="87" index="58" char="W" width="28" height="34" xoffset="-2" yoffset="6" xadvance="24" chnl="15" x="66" y="72" page="0"/>
        <char id="69" index="40" char="E" width="14" height="34" xoffset="-1" yoffset="6" xadvance="13" chnl="15" x="72" y="36" page="0"/>
        <char id="82" index="53" char="R" width="18" height="34" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="76" y="0" page="0"/>
        <char id="84" index="55" char="T" width="16" height="34" xoffset="-2" yoffset="6" xadvance="13" chnl="15" x="87" y="35" page="0"/>
        <char id="89" index="60" char="Y" width="18" height="34" xoffset="-2" yoffset="6" xadvance="14" chnl="15" x="95" y="0" page="0"/>
        <char id="85" index="56" char="U" width="18" height="34" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="54" y="201" page="0"/>
        <char id="73" index="44" char="I" width="11" height="34" xoffset="-1" yoffset="6" xadvance="8" chnl="15" x="63" y="148" page="0"/>
        <char id="80" index="51" char="P" width="17" height="34" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="73" y="107" page="0"/>
        <char id="65" index="36" char="A" width="19" height="34" xoffset="-2" yoffset="6" xadvance="15" chnl="15" x="73" y="183" page="0"/>
        <char id="68" index="39" char="D" width="16" height="34" xoffset="-1" yoffset="6" xadvance="15" chnl="15" x="73" y="218" page="0"/>
        <char id="70" index="41" char="F" width="14" height="34" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="90" y="218" page="0"/>
        <char id="72" index="43" char="H" width="18" height="34" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="75" y="142" page="0"/>
        <char id="75" index="46" char="K" width="19" height="34" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="91" y="107" page="0"/>
        <char id="76" index="47" char="L" width="15" height="34" xoffset="-1" yoffset="6" xadvance="12" chnl="15" x="95" y="70" page="0"/>
        <char id="88" index="59" char="X" width="18" height="34" xoffset="-2" yoffset="6" xadvance="15" chnl="15" x="104" y="35" page="0"/>
        <char id="86" index="57" char="V" width="19" height="34" xoffset="-2" yoffset="6" xadvance="15" chnl="15" x="114" y="0" page="0"/>
        <char id="66" index="37" char="B" width="17" height="34" xoffset="-1" yoffset="6" xadvance="16" chnl="15" x="93" y="177" page="0"/>
        <char id="78" index="49" char="N" width="20" height="34" xoffset="-1" yoffset="6" xadvance="18" chnl="15" x="94" y="142" page="0"/>
        <char id="77" index="48" char="M" width="25" height="34" xoffset="-1" yoffset="6" xadvance="22" chnl="15" x="105" y="212" page="0"/>
        <char id="48" index="19" char="0" width="15" height="34" xoffset="0" yoffset="7" xadvance="15" chnl="15" x="111" y="177" page="0"/>
        <char id="33" index="4" char="!" width="10" height="34" xoffset="0" yoffset="6" xadvance="9" chnl="15" x="111" y="70" page="0"/>
        <char id="113" index="84" char="q" width="15" height="34" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="111" y="105" page="0"/>
        <char id="121" index="92" char="y" width="18" height="34" xoffset="-2" yoffset="14" xadvance="14" chnl="15" x="122" y="70" page="0"/>
        <char id="105" index="76" char="i" width="9" height="34" xoffset="-1" yoffset="6" xadvance="8" chnl="15" x="123" y="35" page="0"/>
        <char id="112" index="83" char="p" width="15" height="34" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="133" y="35" page="0"/>
        <char id="100" index="71" char="d" width="15" height="34" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="134" y="0" page="0"/>
        <char id="103" index="74" char="g" width="15" height="34" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="115" y="140" page="0"/>
        <char id="104" index="75" char="h" width="15" height="34" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="127" y="105" page="0"/>
        <char id="107" index="78" char="k" width="17" height="34" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="141" y="70" page="0"/>
        <char id="108" index="79" char="l" width="9" height="34" xoffset="-1" yoffset="6" xadvance="7" chnl="15" x="149" y="35" page="0"/>
        <char id="98" index="69" char="b" width="15" height="34" xoffset="-1" yoffset="6" xadvance="14" chnl="15" x="150" y="0" page="0"/>
        <char id="50" index="21" char="2" width="16" height="33" xoffset="-1" yoffset="7" xadvance="15" chnl="15" x="127" y="175" page="0"/>
        <char id="51" index="22" char="3" width="16" height="33" xoffset="0" yoffset="7" xadvance="15" chnl="15" x="131" y="140" page="0"/>
        <char id="53" index="24" char="5" width="16" height="33" xoffset="0" yoffset="8" xadvance="15" chnl="15" x="143" y="105" page="0"/>
        <char id="54" index="25" char="6" width="16" height="33" xoffset="0" yoffset="7" xadvance="15" chnl="15" x="131" y="209" page="0"/>
        <char id="56" index="27" char="8" width="15" height="33" xoffset="0" yoffset="7" xadvance="14" chnl="15" x="144" y="174" page="0"/>
        <char id="57" index="28" char="9" width="16" height="33" xoffset="-1" yoffset="7" xadvance="15" chnl="15" x="148" y="139" page="0"/>
        <char id="49" index="20" char="1" width="13" height="32" xoffset="-2" yoffset="8" xadvance="9" chnl="15" x="148" y="208" page="0"/>
        <char id="52" index="23" char="4" width="17" height="32" xoffset="-2" yoffset="8" xadvance="13" chnl="15" x="160" y="173" page="0"/>
        <char id="55" index="26" char="7" width="16" height="32" xoffset="-2" yoffset="8" xadvance="13" chnl="15" x="162" y="206" page="0"/>
        <char id="116" index="87" char="t" width="11" height="31" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="159" y="35" page="0"/>
        <char id="59" index="30" char=";" width="10" height="30" xoffset="-1" yoffset="15" xadvance="8" chnl="15" x="166" y="0" page="0"/>
        <char id="35" index="6" char="#" width="23" height="28" xoffset="-1" yoffset="6" xadvance="21" chnl="15" x="159" y="67" page="0"/>
        <char id="101" index="72" char="e" width="15" height="27" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="171" y="31" page="0"/>
        <char id="114" index="85" char="r" width="13" height="27" xoffset="-1" yoffset="13" xadvance="10" chnl="15" x="177" y="0" page="0"/>
        <char id="117" index="88" char="u" width="15" height="27" xoffset="-1" yoffset="14" xadvance="14" chnl="15" x="160" y="96" page="0"/>
        <char id="111" index="82" char="o" width="15" height="27" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="165" y="124" page="0"/>
        <char id="97" index="68" char="a" width="15" height="27" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="176" y="96" page="0"/>
        <char id="115" index="86" char="s" width="15" height="27" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="183" y="59" page="0"/>
        <char id="99" index="70" char="c" width="15" height="27" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="187" y="28" page="0"/>
        <char id="110" index="81" char="n" width="15" height="27" xoffset="-1" yoffset="13" xadvance="14" chnl="15" x="191" y="0" page="0"/>
        <char id="109" index="80" char="m" width="22" height="27" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="178" y="152" page="0"/>
        <char id="119" index="90" char="w" width="25" height="26" xoffset="-2" yoffset="14" xadvance="21" chnl="15" x="181" y="124" page="0"/>
        <char id="122" index="93" char="z" width="12" height="26" xoffset="-1" yoffset="14" xadvance="10" chnl="15" x="192" y="87" page="0"/>
        <char id="120" index="91" char="x" width="17" height="26" xoffset="-2" yoffset="14" xadvance="14" chnl="15" x="199" y="56" page="0"/>
        <char id="118" index="89" char="v" width="17" height="26" xoffset="-2" yoffset="14" xadvance="13" chnl="15" x="203" y="28" page="0"/>
        <char id="58" index="29" char=":" width="9" height="25" xoffset="-1" yoffset="15" xadvance="8" chnl="15" x="178" y="180" page="0"/>
        <char id="61" index="32" char="=" width="15" height="13" xoffset="0" yoffset="26" xadvance="15" chnl="15" x="131" y="243" page="0"/>
        <char id="42" index="13" char="*" width="15" height="14" xoffset="-1" yoffset="6" xadvance="13" chnl="15" x="40" y="149" page="0"/>
        <char id="95" index="66" char="_" width="15" height="7" xoffset="-2" yoffset="40" xadvance="11" chnl="15" x="192" y="114" page="0"/>
        <char id="43" index="14" char="+" width="15" height="15" xoffset="0" yoffset="25" xadvance="15" chnl="15" x="148" y="241" page="0"/>
        <char id="44" index="15" char="," width="9" height="14" xoffset="-1" yoffset="31" xadvance="8" chnl="15" x="30" y="113" page="0"/>
        <char id="34" index="5" char="&quot;" width="13" height="12" xoffset="-1" yoffset="6" xadvance="10" chnl="15" x="54" y="236" page="0"/>
        <char id="39" index="10" char="'" width="8" height="12" xoffset="-1" yoffset="6" xadvance="5" chnl="15" x="63" y="183" page="0"/>
        <char id="45" index="16" char="-" width="11" height="7" xoffset="-1" yoffset="21" xadvance="9" chnl="15" x="171" y="59" page="0"/>
        <char id="96" index="67" char="`" width="10" height="8" xoffset="0" yoffset="7" xadvance="9" chnl="15" x="105" y="247" page="0"/>
        <char id="94" index="65" char="^" width="9" height="9" xoffset="0" yoffset="18" xadvance="9" chnl="15" x="116" y="247" page="0"/>
        <char id="126" index="97" char="~" width="9" height="9" xoffset="0" yoffset="18" xadvance="9" chnl="15" x="165" y="152" page="0"/>
        <char id="46" index="17" char="." width="9" height="9" xoffset="-1" yoffset="31" xadvance="8" chnl="15" x="165" y="162" page="0"/>
        <char id="60" index="31" char="&lt;" width="9" height="9" xoffset="0" yoffset="18" xadvance="9" chnl="15" x="164" y="239" page="0"/>
        <char id="62" index="33" char=">" width="9" height="9" xoffset="0" yoffset="18" xadvance="9" chnl="15" x="174" y="239" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="6" chnl="15" x="12" y="43" page="0"/>
    </chars>
    <kernings count="0"/>
</font>