info face="DomCasualD" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DomCasual32px_0.png"
chars count=182
char id=32   x=253   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=27    y=98    width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=165   y=147   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=35    y=139   width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=79    y=27    width=11    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=39    y=74    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=22    y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=173   y=146   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=26    y=52    width=7     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=244   y=26    width=8     height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=90    y=150   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=14    y=157   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=145   y=149   width=5     height=8     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=246   y=144   width=4     height=4     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=46   x=240   y=145   width=5     height=5     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=162   y=26    width=8     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=81    y=95    width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=230   y=112   width=6     height=18    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=139   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=133   y=115   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=95    y=95    width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=145   y=114   width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=123   y=95    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=107   y=115   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=112   y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=151   y=72    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=8     y=157   width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=58    y=135   width=5     height=15    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=79    y=135   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=132   y=149   width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=93    y=134   width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=189   y=72    width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=90    y=115   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=99    y=52    width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=109   y=95    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=113   y=51    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=127   y=50    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=150   y=93    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=177   y=72    width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=71    y=74    width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=141   y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=232   y=49    width=5     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=203   y=49    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=85    y=52    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=201   y=71    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=55    y=52    width=14    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=216   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=56    y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=180   y=50    width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=201   y=26    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=85    y=74    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=99    y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=154   y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=138   y=72    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=230   y=26    width=13    height=22    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=238   y=49    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=54    width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=167   y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=125   y=73    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=152   y=26    width=9     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=142   y=26    width=9     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=171   y=26    width=8     height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=76    y=150   width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=25    y=170   width=14    height=3     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=227   y=145   width=6     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=120   y=134   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=212   y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=237   y=131   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=232   y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=217   y=131   width=9     height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=223   y=49    width=8     height=21    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=40    y=115   width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=213   y=49    width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=243   y=111   width=4     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=101   y=27    width=4     height=24    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=222   y=71    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=34    y=98    width=4     height=20    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=182   y=132   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=197   y=132   width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=207   y=131   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=0     y=98    width=9     height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=187   y=113   width=9     height=18    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=0     y=157   width=7     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=246   y=130   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=248   y=111   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=227   y=131   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=140   y=134   width=8     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=107   y=134   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=48    y=135   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=163   y=93    width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=49    y=151   width=8     height=12    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=120   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=180   y=26    width=4     height=23    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=131   y=26    width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=196   y=146   width=14    height=5     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=161  x=20    y=98    width=6     height=20    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=183   y=93    width=9     height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=163  x=164   y=72    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=137   y=94    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=13    y=54    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=211   y=145   width=8     height=5     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=60    y=95    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=58    y=151   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=27    y=155   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=151   y=147   width=13    height=7     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=39    y=95    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=177  x=22    y=139   width=12    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=220   y=145   width=6     height=5     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=120   y=115   width=12    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=185   y=26    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=234   y=145   width=5     height=5     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=186  x=67    y=150   width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=38    y=155   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=192   y=49    width=10    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=42    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=98    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=14    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=28    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=84    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=13    height=27    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=198  x=0     y=77    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=70    y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=40    y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=53    y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=27    y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=66    y=27    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=7     y=28    width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=248   y=0     width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=239   y=0     width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=0     y=28    width=6     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=56    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=172   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=157   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=142   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=127   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=112   y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=70    y=52    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=226   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=213   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=200   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=187   y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=242   y=70    width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=203   y=92    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=243   y=91    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=10    y=119   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=30    y=119   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=20    y=119   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=10    y=98    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=64    y=135   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=231  x=13    y=139   width=8     height=17    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=157   y=113   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=197   y=113   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=177   y=113   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=167   y=113   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=237   y=112   width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=216   y=112   width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=207   y=112   width=8     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=223   y=112   width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=241  x=0     y=119   width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=193   y=93    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=233   y=92    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=223   y=92    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=213   y=92    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=246  x=173   y=93    width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=130   y=134   width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=249  x=50    y=115   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=60    y=115   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=70    y=115   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=80    y=115   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=255  x=91    y=27    width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=338  x=34    y=52    width=20    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=166   y=132   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=402  x=106   y=27    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8211 x=14    y=170   width=10    height=4     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=0     y=171   width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8216 x=120   y=149   width=5     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=126   y=149   width=5     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=100   y=149   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=110   y=149   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8224 x=14    y=27    width=12    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8230 x=178   y=146   width=17    height=5     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=8482 x=149   y=133   width=16    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
kernings count=563
kerning first=44  second=49  amount=-2  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=45  second=87  amount=1   
kerning first=212 second=89  amount=-1  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=45  second=193 amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=48  second=49  amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-2  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=193 second=8217 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=193 second=171 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=193 second=116 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=193 second=97  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=44  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=46  amount=-1  
kerning first=194 second=44  amount=-1  
kerning first=8217 second=193 amount=-4  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-3  
kerning first=8217 second=196 amount=-1  
kerning first=66  second=197 amount=-2  
kerning first=8217 second=121 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=8217 second=119 amount=-1  
kerning first=66  second=195 amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=66  second=194 amount=-2  
kerning first=66  second=193 amount=-3  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=193 amount=-4  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-3  
kerning first=67  second=197 amount=-2  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=67  second=193 amount=-3  
kerning first=8221 second=193 amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=8221 second=197 amount=-3  
kerning first=8221 second=196 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-3  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-4  
kerning first=70  second=44  amount=-2  
kerning first=8221 second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=8220 second=193 amount=-4  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-3  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=70  second=225 amount=-3  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=246 amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-4  
kerning first=71  second=65  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=46  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-3  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=193 amount=-3  
kerning first=195 second=44  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=74  second=197 amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=192 second=85  amount=-3  
kerning first=75  second=84  amount=1   
kerning first=192 second=84  amount=-3  
kerning first=192 second=81  amount=-3  
kerning first=192 second=79  amount=-3  
kerning first=192 second=71  amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=192 second=67  amount=-3  
kerning first=75  second=338 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=192 second=46  amount=-2  
kerning first=192 second=44  amount=-2  
kerning first=187 second=193 amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=187 second=197 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=76  second=197 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=76  second=214 amount=-1  
kerning first=246 second=120 amount=-2  
kerning first=76  second=252 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=213 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=193 amount=-2  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=246 second=116 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=242 second=121 amount=-3  
kerning first=242 second=119 amount=-2  
kerning first=242 second=118 amount=-3  
kerning first=243 second=121 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=78  second=197 amount=-2  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=78  second=225 amount=-2  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-2  
kerning first=78  second=233 amount=-2  
kerning first=78  second=243 amount=-2  
kerning first=78  second=246 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=233 second=121 amount=-2  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=78  second=193 amount=-3  
kerning first=229 second=121 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=229 second=119 amount=-3  
kerning first=229 second=118 amount=-3  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=246 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=193 amount=-4  
kerning first=228 second=118 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=224 second=119 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=98  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=82  second=225 amount=-2  
kerning first=82  second=228 amount=-2  
kerning first=82  second=229 amount=-2  
kerning first=82  second=233 amount=-3  
kerning first=82  second=243 amount=-3  
kerning first=82  second=246 amount=-2  
kerning first=82  second=250 amount=-3  
kerning first=82  second=252 amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=171 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=197 second=113 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=197 second=111 amount=-2  
kerning first=83  second=193 amount=-3  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=197 second=103 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=197 second=101 amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=197 second=100 amount=-2  
kerning first=197 second=99  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=214 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=213 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=197 second=98  amount=-2  
kerning first=84  second=194 amount=-3  
kerning first=84  second=193 amount=-4  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=197 second=97  amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-3  
kerning first=197 second=81  amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-1  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=197 second=71  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=197 second=67  amount=-2  
kerning first=197 second=46  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=197 second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-3  
kerning first=196 second=8217 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-4  
kerning first=196 second=84  amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=45  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=121 second=246 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=121 second=243 amount=-2  
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=121 second=229 amount=-2  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-2  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-2  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-3  
kerning first=121 second=45  amount=1   
kerning first=87  second=198 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=120 second=233 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=119 second=242 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-3  
kerning first=119 second=243 amount=-2  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=119 second=229 amount=-2  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-2  
kerning first=119 second=226 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=119 second=45  amount=1   
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=118 second=246 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-4  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-2  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-2  
kerning first=118 second=226 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-2  
kerning first=118 second=45  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=243 amount=-2  
kerning first=116 second=233 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=228 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=116 second=225 amount=-2  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=225 amount=-2  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=246 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-2  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=228 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=243 amount=-2  
kerning first=103 second=246 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-2  
kerning first=104 second=8217 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=252 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=229 amount=-2  
kerning first=107 second=228 amount=-2  
kerning first=107 second=225 amount=-2  
