info face="DomCasualD" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DomCasual24px_0.png"
chars count=182
char id=32   x=22    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=38    y=55    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=211   y=80    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=155   y=68    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=206   y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=84    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=71    y=38    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=217   y=80    width=3     height=5     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=15    y=40    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=22    y=38    width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=152   y=82    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=72    y=83    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=206   y=80    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=252   y=78    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=12    y=98    width=4     height=4     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=51    y=20    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=132   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=139   y=68    width=5     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=23    y=73    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=142   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=181   y=37    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=152   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=102   y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=162   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=191   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=172   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=67    y=83    width=4     height=10    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=237   y=67    width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=219   y=68    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=186   y=80    width=9     height=6     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=209   y=68    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=210   y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=73    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=119   y=37    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=81    y=54    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=142   y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=164   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=92    y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=201   y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=108   y=37    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=174   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=36    y=38    width=4     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=29    y=38    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=153   y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=219   y=36    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=119   y=20    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=194   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=97    y=37    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=243   y=19    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=107   y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=130   y=37    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=141   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=151   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=161   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=204   y=20    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=57    y=38    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=184   y=20    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=214   y=19    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=171   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=72    y=20    width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=65    y=20    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=58    y=20    width=6     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=141   y=82    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=33    y=98    width=10    height=3     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=0     y=98    width=5     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=229   y=67    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=0     y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=46    y=85    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=236   y=36    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=39    y=85    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=8     y=40    width=6     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=24    y=55    width=6     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=104  x=0     y=40    width=7     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=245   y=52    width=3     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=17    y=20    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=228   y=36    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=252   y=36    width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=12    y=87    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=23    y=87    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=121   y=82    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=244   y=36    width=7     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=113  x=238   y=52    width=6     height=14    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=128   y=82    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=53    y=83    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=172   y=68    width=5     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=107   y=82    width=6     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=60    y=83    width=6     height=10    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=189   y=68    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=165   y=68    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=31    y=55    width=6     height=15    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=100   y=82    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=42    y=20    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=252   y=19    width=3     height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=33    y=20    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=234   y=79    width=11    height=4     xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=161  x=44    y=54    width=4     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=198   y=53    width=7     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=112   y=53    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=122   y=53    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=224   y=19    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=6     y=98    width=5     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=49    y=54    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=114   y=82    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=91    y=83    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=196   y=80    width=9     height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=65    y=54    width=15    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=199   y=68    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=246   y=78    width=5     height=4     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=13    y=73    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=95    y=20    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=17    y=98    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=186  x=134   y=82    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=82    y=83    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=191  x=234   y=19    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=77    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=99    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=110   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=11    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=55    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=66    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=41    y=38    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=226   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=236   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=246   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=0     y=21    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=195   y=0     width=5     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=189   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=182   y=0     width=6     height=19    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=201   y=0     width=4     height=19    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=209  x=152   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=44    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=121   y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=88    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=33    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=22    y=0     width=10    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=131   y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=132   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=172   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=142   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=162   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=16    y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=182   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=190   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=206   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=214   y=53    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=230   y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=8     y=57    width=7     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=178   y=68    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=98    y=68    width=6     height=13    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=91    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=84    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=77    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=70    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=145   y=68    width=4     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=133   y=68    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=126   y=68    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=150   y=68    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=241  x=222   y=52    width=7     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=242  x=105   y=68    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=243  x=112   y=68    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=244  x=119   y=68    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=245  x=63    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=246  x=56    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=31    y=87    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=49    y=69    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=41    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=33    y=71    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=249   y=52    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=255  x=10    y=21    width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=338  x=79    y=20    width=15    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=0     y=87    width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=402  x=22    y=20    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8211 x=44    y=96    width=7     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=8212 x=22    y=98    width=10    height=3     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8216 x=176   y=81    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=181   y=80    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=160   y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8221 x=168   y=81    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8224 x=216   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=8230 x=221   y=80    width=12    height=4     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=8482 x=242   y=67    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=477
kerning first=44  second=49  amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=171 amount=-1  
kerning first=45  second=65  amount=1   
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=45  second=87  amount=1   
kerning first=193 second=118 amount=-1  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=45  second=193 amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-2  
kerning first=193 second=113 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=193 second=103 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=193 second=101 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=193 second=100 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=193 second=99  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=193 second=98  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=193 second=97  amount=-1  
kerning first=65  second=45  amount=1   
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=44  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=44  amount=-1  
kerning first=8217 second=193 amount=-3  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=193 amount=-3  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=193 amount=-3  
kerning first=8221 second=198 amount=-2  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-1  
kerning first=66  second=197 amount=-2  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=193 amount=-3  
kerning first=8220 second=198 amount=-2  
kerning first=66  second=195 amount=-1  
kerning first=8220 second=197 amount=-2  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-2  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=67  second=197 amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=67  second=193 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=195 second=44  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=192 second=85  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-2  
kerning first=68  second=192 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=193 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=192 second=81  amount=-2  
kerning first=192 second=79  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=67  amount=-2  
kerning first=192 second=46  amount=-1  
kerning first=192 second=44  amount=-2  
kerning first=187 second=193 amount=-2  
kerning first=187 second=197 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=187 second=89  amount=-1  
kerning first=70  second=225 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=242 second=119 amount=-2  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-3  
kerning first=242 second=118 amount=-2  
kerning first=243 second=121 amount=-1  
kerning first=74  second=197 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=229 second=121 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=243 amount=-2  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=229 second=119 amount=-2  
kerning first=75  second=338 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=224 second=119 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=76  second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=76  second=252 amount=-1  
kerning first=197 second=8221 amount=-2  
kerning first=197 second=171 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=193 amount=-2  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=98  amount=-1  
kerning first=197 second=97  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=78  second=197 amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=78  second=225 amount=-2  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=233 amount=-2  
kerning first=78  second=243 amount=-2  
kerning first=78  second=246 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-2  
kerning first=78  second=193 amount=-2  
kerning first=197 second=79  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=46  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=44  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=196 second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=193 amount=-3  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-2  
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=120 second=233 amount=-2  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-2  
kerning first=82  second=225 amount=-2  
kerning first=82  second=228 amount=-1  
kerning first=82  second=229 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=82  second=250 amount=-2  
kerning first=82  second=252 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=83  second=197 amount=-2  
kerning first=118 second=242 amount=-1  
kerning first=83  second=193 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=118 second=243 amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=227 amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=118 second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=118 second=225 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=243 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-3  
kerning first=116 second=233 amount=-2  
kerning first=116 second=229 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=225 amount=-2  
kerning first=114 second=246 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-2  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=114 second=229 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=107 second=252 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-3  
kerning first=107 second=229 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=225 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=103 second=246 amount=-1  
kerning first=103 second=243 amount=-2  
kerning first=103 second=233 amount=-2  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=233 amount=-2  
kerning first=102 second=229 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=102 second=228 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=102 amount=1   
kerning first=90  second=121 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=89  second=193 amount=-3  
kerning first=87  second=198 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=213 amount=-1  
kerning first=89  second=195 amount=-2  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=171 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-3  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=1   
