<?xml version="1.0"?>
<font>
    <info face="EXPON" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="47" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ExpoSDF.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="61" char="W" width="52" height="37" xoffset="0" yoffset="3" xadvance="50" chnl="15" x="0" y="0" page="0"/>
        <char id="77" index="51" char="M" width="49" height="36" xoffset="-1" yoffset="4" xadvance="47" chnl="15" x="0" y="38" page="0"/>
        <char id="106" index="80" char="j" width="17" height="48" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="0" y="75" page="0"/>
        <char id="124" index="98" char="|" width="7" height="46" xoffset="-1" yoffset="4" xadvance="6" chnl="15" x="0" y="124" page="0"/>
        <char id="91" index="65" char="[" width="13" height="44" xoffset="-1" yoffset="0" xadvance="11" chnl="15" x="0" y="171" page="0"/>
        <char id="93" index="67" char="]" width="13" height="44" xoffset="-2" yoffset="0" xadvance="10" chnl="15" x="8" y="124" page="0"/>
        <char id="109" index="83" char="m" width="44" height="27" xoffset="-1" yoffset="14" xadvance="41" chnl="15" x="0" y="216" page="0"/>
        <char id="78" index="52" char="N" width="41" height="36" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="14" y="169" page="0"/>
        <char id="88" index="62" char="X" width="41" height="37" xoffset="-1" yoffset="4" xadvance="39" chnl="15" x="18" y="75" page="0"/>
        <char id="119" index="93" char="w" width="41" height="26" xoffset="-1" yoffset="14" xadvance="39" chnl="15" x="50" y="38" page="0"/>
        <char id="36" index="10" char="$" width="32" height="40" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="45" y="206" page="0"/>
        <char id="74" index="48" char="J" width="23" height="40" xoffset="-2" yoffset="3" xadvance="20" chnl="15" x="22" y="113" page="0"/>
        <char id="123" index="97" char="{" width="15" height="40" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="46" y="113" page="0"/>
        <char id="125" index="99" char="}" width="15" height="40" xoffset="-2" yoffset="3" xadvance="12" chnl="15" x="60" y="65" page="0"/>
        <char id="38" index="12" char="&amp;" width="39" height="37" xoffset="-1" yoffset="5" xadvance="37" chnl="15" x="53" y="0" page="0"/>
        <char id="65" index="39" char="A" width="39" height="37" xoffset="-1" yoffset="2" xadvance="37" chnl="15" x="56" y="154" page="0"/>
        <char id="72" index="46" char="H" width="39" height="36" xoffset="-1" yoffset="4" xadvance="37" chnl="15" x="62" y="106" page="0"/>
        <char id="103" index="77" char="g" width="28" height="39" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="76" y="65" page="0"/>
        <char id="35" index="9" char="#" width="38" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="78" y="192" page="0"/>
        <char id="40" index="14" char="(" width="15" height="38" xoffset="-1" yoffset="3" xadvance="14" chnl="15" x="96" y="143" page="0"/>
        <char id="41" index="15" char=")" width="15" height="38" xoffset="-1" yoffset="3" xadvance="14" chnl="15" x="93" y="0" page="0"/>
        <char id="63" index="37" char="?" width="24" height="38" xoffset="-1" yoffset="3" xadvance="22" chnl="15" x="105" y="39" page="0"/>
        <char id="64" index="38" char="@" width="37" height="38" xoffset="-1" yoffset="4" xadvance="35" chnl="15" x="109" y="0" page="0"/>
        <char id="67" index="41" char="C" width="35" height="38" xoffset="-1" yoffset="2" xadvance="33" chnl="15" x="105" y="78" page="0"/>
        <char id="71" index="45" char="G" width="35" height="38" xoffset="-1" yoffset="3" xadvance="33" chnl="15" x="130" y="39" page="0"/>
        <char id="79" index="53" char="O" width="35" height="38" xoffset="-1" yoffset="3" xadvance="33" chnl="15" x="147" y="0" page="0"/>
        <char id="80" index="54" char="P" width="35" height="38" xoffset="-1" yoffset="3" xadvance="33" chnl="15" x="112" y="117" page="0"/>
        <char id="81" index="55" char="Q" width="38" height="38" xoffset="-1" yoffset="3" xadvance="36" chnl="15" x="141" y="78" page="0"/>
        <char id="82" index="56" char="R" width="37" height="38" xoffset="-1" yoffset="3" xadvance="35" chnl="15" x="166" y="39" page="0"/>
        <char id="85" index="59" char="U" width="38" height="37" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="183" y="0" page="0"/>
        <char id="89" index="63" char="Y" width="38" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="117" y="156" page="0"/>
        <char id="98" index="72" char="b" width="30" height="38" xoffset="-1" yoffset="2" xadvance="28" chnl="15" x="148" y="117" page="0"/>
        <char id="100" index="74" char="d" width="32" height="38" xoffset="-1" yoffset="2" xadvance="30" chnl="15" x="117" y="193" page="0"/>
        <char id="104" index="78" char="h" width="32" height="38" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="150" y="193" page="0"/>
        <char id="112" index="86" char="p" width="31" height="38" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="179" y="117" page="0"/>
        <char id="113" index="87" char="q" width="29" height="38" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="180" y="78" page="0"/>
        <char id="33" index="7" char="!" width="15" height="37" xoffset="-1" yoffset="3" xadvance="14" chnl="15" x="204" y="38" page="0"/>
        <char id="48" index="22" char="0" width="29" height="37" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="210" y="76" page="0"/>
        <char id="49" index="23" char="1" width="20" height="37" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="220" y="38" page="0"/>
        <char id="54" index="28" char="6" width="27" height="37" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="222" y="0" page="0"/>
        <char id="55" index="29" char="7" width="26" height="37" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="183" y="156" page="0"/>
        <char id="56" index="30" char="8" width="30" height="37" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="183" y="194" page="0"/>
        <char id="57" index="31" char="9" width="27" height="37" xoffset="-1" yoffset="3" xadvance="25" chnl="15" x="210" y="156" page="0"/>
        <char id="66" index="40" char="B" width="35" height="37" xoffset="-1" yoffset="2" xadvance="33" chnl="15" x="211" y="114" page="0"/>
        <char id="68" index="42" char="D" width="36" height="37" xoffset="-1" yoffset="2" xadvance="34" chnl="15" x="240" y="76" page="0"/>
        <char id="69" index="43" char="E" width="33" height="37" xoffset="-1" yoffset="3" xadvance="31" chnl="15" x="241" y="38" page="0"/>
        <char id="73" index="47" char="I" width="20" height="37" xoffset="-1" yoffset="4" xadvance="18" chnl="15" x="250" y="0" page="0"/>
        <char id="75" index="49" char="K" width="36" height="37" xoffset="-1" yoffset="3" xadvance="34" chnl="15" x="271" y="0" page="0"/>
        <char id="76" index="50" char="L" width="31" height="37" xoffset="-1" yoffset="3" xadvance="29" chnl="15" x="275" y="38" page="0"/>
        <char id="83" index="57" char="S" width="34" height="37" xoffset="-1" yoffset="3" xadvance="33" chnl="15" x="214" y="194" page="0"/>
        <char id="84" index="58" char="T" width="34" height="37" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="238" y="152" page="0"/>
        <char id="86" index="60" char="V" width="37" height="36" xoffset="-1" yoffset="4" xadvance="36" chnl="15" x="247" y="114" page="0"/>
        <char id="90" index="64" char="Z" width="34" height="37" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="277" y="76" page="0"/>
        <char id="105" index="79" char="i" width="17" height="37" xoffset="-1" yoffset="3" xadvance="16" chnl="15" x="307" y="38" page="0"/>
        <char id="107" index="81" char="k" width="30" height="37" xoffset="-1" yoffset="4" xadvance="29" chnl="15" x="308" y="0" page="0"/>
        <char id="108" index="82" char="l" width="16" height="37" xoffset="-1" yoffset="3" xadvance="15" chnl="15" x="249" y="190" page="0"/>
        <char id="37" index="11" char="%" width="34" height="36" xoffset="-1" yoffset="4" xadvance="32" chnl="15" x="266" y="190" page="0"/>
        <char id="47" index="21" char="/" width="28" height="36" xoffset="-1" yoffset="4" xadvance="27" chnl="15" x="273" y="151" page="0"/>
        <char id="50" index="24" char="2" width="26" height="36" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="156" y="156" page="0"/>
        <char id="51" index="25" char="3" width="28" height="36" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="285" y="114" page="0"/>
        <char id="52" index="26" char="4" width="30" height="36" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="312" y="76" page="0"/>
        <char id="53" index="27" char="5" width="25" height="36" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="325" y="38" page="0"/>
        <char id="70" index="44" char="F" width="31" height="36" xoffset="-1" yoffset="4" xadvance="30" chnl="15" x="339" y="0" page="0"/>
        <char id="92" index="66" char="\" width="28" height="36" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="301" y="188" page="0"/>
        <char id="102" index="76" char="f" width="22" height="36" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="302" y="151" page="0"/>
        <char id="121" index="95" char="y" width="28" height="36" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="314" y="113" page="0"/>
        <char id="95" index="69" char="_" width="34" height="5" xoffset="-1" yoffset="35" xadvance="32" chnl="15" x="0" y="247" page="0"/>
        <char id="116" index="90" char="t" width="19" height="33" xoffset="-1" yoffset="8" xadvance="17" chnl="15" x="325" y="150" page="0"/>
        <char id="117" index="91" char="u" width="32" height="26" xoffset="-1" yoffset="14" xadvance="30" chnl="15" x="78" y="229" page="0"/>
        <char id="120" index="94" char="x" width="32" height="26" xoffset="-1" yoffset="14" xadvance="30" chnl="15" x="249" y="228" page="0"/>
        <char id="59" index="33" char=";" width="13" height="31" xoffset="-1" yoffset="15" xadvance="10" chnl="15" x="301" y="225" page="0"/>
        <char id="97" index="71" char="a" width="31" height="27" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="315" y="225" page="0"/>
        <char id="110" index="84" char="n" width="31" height="26" xoffset="-1" yoffset="14" xadvance="29" chnl="15" x="330" y="184" page="0"/>
        <char id="118" index="92" char="v" width="29" height="26" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="347" y="211" page="0"/>
        <char id="101" index="75" char="e" width="26" height="28" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="343" y="75" page="0"/>
        <char id="99" index="73" char="c" width="26" height="27" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="351" y="37" page="0"/>
        <char id="111" index="85" char="o" width="26" height="27" xoffset="-1" yoffset="14" xadvance="24" chnl="15" x="371" y="0" page="0"/>
        <char id="43" index="17" char="+" width="22" height="26" xoffset="-1" yoffset="14" xadvance="20" chnl="15" x="343" y="104" page="0"/>
        <char id="58" index="32" char=":" width="12" height="26" xoffset="-1" yoffset="14" xadvance="10" chnl="15" x="282" y="227" page="0"/>
        <char id="114" index="88" char="r" width="24" height="26" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="345" y="131" page="0"/>
        <char id="115" index="89" char="s" width="23" height="26" xoffset="-1" yoffset="14" xadvance="22" chnl="15" x="366" y="104" page="0"/>
        <char id="122" index="96" char="z" width="25" height="26" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="370" y="65" page="0"/>
        <char id="60" index="34" char="&lt;" width="23" height="25" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="345" y="158" page="0"/>
        <char id="62" index="36" char=">" width="23" height="25" xoffset="-1" yoffset="15" xadvance="21" chnl="15" x="362" y="184" page="0"/>
        <char id="126" index="100" char="~" width="25" height="14" xoffset="-1" yoffset="3" xadvance="23" chnl="15" x="22" y="154" page="0"/>
        <char id="94" index="68" char="^" width="23" height="12" xoffset="-1" yoffset="3" xadvance="21" chnl="15" x="347" y="238" page="0"/>
        <char id="42" index="16" char="*" width="21" height="22" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="111" y="232" page="0"/>
        <char id="61" index="35" char="=" width="21" height="13" xoffset="-1" yoffset="20" xadvance="19" chnl="15" x="56" y="192" page="0"/>
        <char id="34" index="8" char="&quot;" width="19" height="16" xoffset="-1" yoffset="2" xadvance="18" chnl="15" x="371" y="238" page="0"/>
        <char id="45" index="19" char="-" width="19" height="10" xoffset="-1" yoffset="21" xadvance="18" chnl="15" x="62" y="143" page="0"/>
        <char id="44" index="18" char="," width="13" height="16" xoffset="-2" yoffset="29" xadvance="10" chnl="15" x="133" y="232" page="0"/>
        <char id="39" index="13" char="'" width="12" height="15" xoffset="-1" yoffset="3" xadvance="10" chnl="15" x="92" y="39" page="0"/>
        <char id="96" index="70" char="`" width="14" height="15" xoffset="-1" yoffset="3" xadvance="12" chnl="15" x="147" y="232" page="0"/>
        <char id="46" index="20" char="." width="12" height="11" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="370" y="92" page="0"/>
        <char id="32" index="6" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="15" chnl="15" x="76" y="105" page="0"/>
    </chars>
    <kernings count="96">
        <kerning first="39" second="115" amount="-4"/>
        <kerning first="39" second="116" amount="-2"/>
        <kerning first="65" second="34" amount="-4"/>
        <kerning first="65" second="39" amount="-4"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="86" amount="-4"/>
        <kerning first="65" second="87" amount="-5"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-3"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="70" second="44" amount="-5"/>
        <kerning first="70" second="46" amount="-5"/>
        <kerning first="70" second="65" amount="-3"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="84" amount="-2"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-3"/>
        <kerning first="80" second="44" amount="-6"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-5"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-6"/>
        <kerning first="86" second="46" amount="-5"/>
        <kerning first="86" second="58" amount="-2"/>
        <kerning first="86" second="59" amount="-3"/>
        <kerning first="86" second="65" amount="-4"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="97" amount="-6"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="101" amount="-5"/>
        <kerning first="86" second="105" amount="-3"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="117" amount="-3"/>
        <kerning first="86" second="121" amount="-4"/>
        <kerning first="87" second="44" amount="-6"/>
        <kerning first="87" second="45" amount="-5"/>
        <kerning first="87" second="46" amount="-7"/>
        <kerning first="87" second="58" amount="-3"/>
        <kerning first="87" second="59" amount="-3"/>
        <kerning first="87" second="65" amount="-5"/>
        <kerning first="87" second="67" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="97" amount="-5"/>
        <kerning first="87" second="99" amount="-5"/>
        <kerning first="87" second="101" amount="-5"/>
        <kerning first="87" second="105" amount="-3"/>
        <kerning first="87" second="111" amount="-5"/>
        <kerning first="87" second="114" amount="-3"/>
        <kerning first="87" second="117" amount="-3"/>
        <kerning first="87" second="121" amount="-3"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-6"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-3"/>
        <kerning first="89" second="65" amount="-4"/>
        <kerning first="89" second="97" amount="-6"/>
        <kerning first="89" second="101" amount="-6"/>
        <kerning first="89" second="105" amount="-3"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-6"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="96" second="65" amount="-3"/>
        <kerning first="102" second="39" amount="2"/>
        <kerning first="114" second="44" amount="-2"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="104" amount="-3"/>
        <kerning first="114" second="120" amount="-1"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-4"/>
        <kerning first="119" second="44" amount="-4"/>
        <kerning first="119" second="46" amount="-4"/>
        <kerning first="121" second="44" amount="-5"/>
        <kerning first="121" second="46" amount="-5"/>
    </kernings>
</font>