info face="Expo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Expo32_0.png"
chars count=182
char id=32   x=510   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=465   y=61    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=34   x=397   y=79    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=240   y=44    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=93    y=26    width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=465   y=43    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=22    y=26    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=418   y=79    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=457   y=61    width=7     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=473   y=61    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=310   y=79    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=299   y=79    width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=443   y=79    width=5     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=31    y=99    width=8     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=40    y=97    width=4     height=4     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=239   y=63    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=309   y=61    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=61    y=46    width=9     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=295   y=61    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=496   y=23    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=132   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=27    y=46    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=499   y=42    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=389   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=209   y=63    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=281   y=61    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=507   y=0     width=4     height=11    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=490   y=60    width=5     height=14    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=277   y=80    width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=433   y=79    width=9     height=6     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=62   x=266   y=80    width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=402   y=61    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=329   y=24    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=310   y=24    width=18    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=347   y=24    width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=335   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=429   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=400   y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=417   y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=365   y=24    width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=220   y=45    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=81    y=46    width=9     height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=50    y=46    width=10    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=411   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=224   y=63    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=134   y=46    width=24    height=17    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=289   y=24    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=482   y=42    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=0     y=68    width=16    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=200   y=45    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=392   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=447   y=43    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=34    y=65    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=180   y=45    width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=354   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=108   y=46    width=25    height=17    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=88   x=159   y=46    width=20    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=373   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=17    y=67    width=16    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=500   y=0     width=6     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=267   y=62    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=0     y=27    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=94   x=472   y=79    width=10    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=95   x=45    y=97    width=16    height=1     xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=412   y=79    width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=158   y=82    width=15    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=194   y=63    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=190   y=82    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=42    y=26    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=230   y=81    width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=102  x=438   y=61    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=323   y=61    width=13    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=104  x=450   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=91    y=46    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=441   y=0     width=8     height=23    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=481   y=23    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=449   y=61    width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=46    y=83    width=22    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=91    y=83    width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=242   y=81    width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=466   y=23    width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=179   y=64    width=14    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=254   y=80    width=11    height=11    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=288   y=79    width=10    height=11    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=480   y=61    width=9     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=141   y=82    width=16    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=107   y=83    width=13    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=121   y=82    width=19    height=11    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=174   y=82    width=15    height=11    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=253   y=62    width=13    height=17    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=22    y=85    width=11    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=218   y=25    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=124  x=450   y=0     width=2     height=23    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=125  x=225   y=25    width=6     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=126  x=449   y=79    width=11    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=161  x=100   y=46    width=7     height=18    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=426   y=61    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=164   y=64    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=316   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=488   y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=168  x=461   y=79    width=10    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=278   y=43    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=342   y=79    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=217   y=81    width=12    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=358   y=79    width=18    height=7     xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=259   y=44    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=177  x=34    y=83    width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=406   y=79    width=5     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=181  x=141   y=26    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=473   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=483   y=77    width=4     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=186  x=351   y=79    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=187  x=204   y=81    width=12    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=191  x=414   y=61    width=11    height=17    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=192  x=60    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=79    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=207   y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=188   y=0     width=18    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=277   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=168   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=232   y=25    width=29    height=18    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=199  x=226   y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=134   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=151   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=369   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=352   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=0     y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=10    y=0     width=9     height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=245   y=0     width=10    height=24    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=430   y=0     width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=256   y=0     width=20    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=116   y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=98    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=317   y=0     width=17    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=386   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=335   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=383   y=24    width=16    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=40    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=20    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=297   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=220  x=453   y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=223  x=297   y=43    width=18    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=125   y=26    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=109   y=26    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=68    y=65    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=227  x=84    y=65    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=100   y=65    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=116   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=230  x=69    y=83    width=21    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=231  x=14    y=48    width=12    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=232  x=182   y=25    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=169   y=25    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=350   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=376   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=14    y=27    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=6     y=27    width=7     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=39    y=46    width=10    height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=71    y=46    width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=241  x=434   y=24    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=194   y=25    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=156   y=26    width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=337   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=245  x=0     y=49    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=363   y=61    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=496   y=60    width=12    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=249  x=76    y=26    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=59    y=26    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=51    y=65    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=148   y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=403   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=338  x=262   y=24    width=26    height=18    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=339  x=0     y=86    width=21    height=13    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=402  x=418   y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8211 x=16    y=100   width=14    height=4     xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=8212 x=488   y=77    width=19    height=4     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=8216 x=423   y=79    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=428   y=79    width=4     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=377   y=79    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8221 x=387   y=79    width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8224 x=206   y=25    width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8230 x=0     y=100   width=15    height=4     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=8482 x=320   y=79    width=21    height=9     xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=93
kerning first=39  second=115 amount=-2  
kerning first=39  second=116 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=186 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=170 second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=96  second=65  amount=-2  
kerning first=102 second=39  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
