info face="Expo" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Expo50_0.png"
chars count=182
char id=32   x=510   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=0     y=191   width=11    height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=34   x=225   y=208   width=13    height=9     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=35   x=0     y=137   width=29    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=36   x=26    y=79    width=23    height=29    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=37   x=323   y=127   width=26    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=38   x=210   y=76    width=30    height=28    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=39   x=259   y=207   width=7     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=494   y=151   width=11    height=26    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=41   x=502   y=68    width=9     height=26    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=42   x=74    y=213   width=15    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=43   x=482   y=178   width=16    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=168   y=211   width=8     height=10    xoffset=0     yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=426   y=198   width=13    height=6     xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=46   x=440   y=198   width=7     height=6     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=240   y=160   width=21    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=48   x=218   y=161   width=21    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=49   x=301   y=99    width=14    height=27    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=50   x=326   y=154   width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=224   y=105   width=20    height=27    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=52   x=124   y=163   width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=53   x=245   y=103   width=20    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=54   x=305   y=158   width=20    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=266   y=103   width=19    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=148   y=163   width=23    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=57   x=284   y=158   width=20    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=504   y=95    width=7     height=18    xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=58    y=191   width=8     height=23    xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=17    y=218   width=16    height=18    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=61   x=177   y=211   width=15    height=9     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=62   x=0     y=218   width=16    height=18    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=63   x=427   y=152   width=18    height=26    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=64   x=444   y=69    width=28    height=27    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=65   x=414   y=69    width=29    height=27    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=473   y=69    width=28    height=27    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=295   y=131   width=27    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=68   x=350   y=126   width=26    height=26    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=82    y=108   width=24    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=131   y=107   width=23    height=27    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=0     y=109   width=27    height=27    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=473   y=97    width=30    height=26    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=73   x=286   y=103   width=14    height=27    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=74   x=353   y=69    width=15    height=28    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=75   x=209   y=134   width=28    height=26    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=76   x=100   y=163   width=23    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=370   y=98    width=38    height=26    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=78   x=381   y=69    width=32    height=27    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=377   y=125   width=26    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=404   y=125   width=26    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=81   x=442   y=97    width=30    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=82   x=238   y=133   width=28    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=267   y=131   width=27    height=26    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=84   x=457   y=124   width=25    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=150   y=135   width=29    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=86   x=180   y=134   width=28    height=26    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=87   x=329   y=99    width=40    height=26    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=88   x=409   y=97    width=32    height=26    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=30    y=137   width=29    height=26    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=431   y=124   width=25    height=26    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=91   x=502   y=0     width=9     height=34    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=196   y=161   width=21    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=214   y=40    width=8     height=34    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=408   y=198   width=17    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=95   x=448   y=197   width=26    height=1     xoffset=0     yoffset=38    xadvance=26    page=0  chnl=15
char id=96   x=239   y=208   width=9     height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=310   y=185   width=24    height=18    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=98   x=179   y=106   width=22    height=27    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=99   x=385   y=180   width=20    height=18    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=100  x=0     y=79    width=25    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=101  x=406   y=179   width=19    height=18    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=102  x=463   y=151   width=15    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=103  x=291   y=70    width=22    height=28    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=104  x=56    y=108   width=25    height=27    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=105  x=316   y=99    width=12    height=27    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=106  x=201   y=40    width=12    height=35    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=107   y=108   width=23    height=27    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=12    y=191   width=10    height=26    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=67    y=191   width=35    height=21    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=110  x=232   y=188   width=23    height=19    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=111  x=426   y=179   width=19    height=18    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=112  x=50    y=78    width=22    height=29    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=268   y=74    width=22    height=28    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=114  x=464   y=178   width=17    height=18    xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=446   y=178   width=17    height=18    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=116  x=42    y=191   width=15    height=24    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=335   y=181   width=24    height=18    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=118  x=256   y=187   width=21    height=19    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=119  x=278   y=187   width=31    height=18    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=120  x=360   y=181   width=24    height=18    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=202   y=106   width=21    height=27    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=122  x=160   y=190   width=18    height=20    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=123  x=499   y=38    width=10    height=29    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=124  x=223   y=40    width=3     height=34    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=125  x=110   y=78    width=9     height=29    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=126  x=283   y=206   width=18    height=7     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=161  x=369   y=69    width=11    height=28    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=162  x=23    y=191   width=18    height=25    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=163  x=262   y=160   width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=165  x=60    y=136   width=29    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=167  x=250   y=40    width=18    height=33    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=168  x=302   y=206   width=16    height=7     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=169  x=120   y=136   width=29    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=170  x=124   y=211   width=13    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=171  x=34    y=217   width=19    height=17    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=172  x=138   y=211   width=29    height=12    xoffset=0     yoffset=27    xadvance=29    page=0  chnl=15
char id=174  x=90    y=136   width=29    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=177  x=179   y=189   width=17    height=20    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=180  x=249   y=208   width=9     height=9     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=181  x=382   y=38    width=23    height=30    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=182  x=227   y=40    width=22    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=183  x=319   y=204   width=7     height=7     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=186  x=499   y=178   width=9     height=13    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=187  x=54    y=216   width=19    height=17    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=191  x=335   y=69    width=17    height=28    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=192  x=0     y=0     width=29    height=40    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=193  x=30    y=0     width=29    height=40    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=364   y=0     width=29    height=37    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=283   y=0     width=29    height=38    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=196  x=35    y=41    width=30    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=197  x=252   y=0     width=30    height=38    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=198  x=120   y=78    width=46    height=28    xoffset=0     yoffset=11    xadvance=46    page=0  chnl=15
char id=199  x=394   y=0     width=28    height=37    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=200  x=85    y=0     width=24    height=40    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=201  x=60    y=0     width=24    height=40    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=202  x=477   y=0     width=24    height=37    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=203  x=153   y=40    width=25    height=36    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=204  x=125   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=110   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=313   y=0     width=17    height=38    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=18    y=41    width=16    height=37    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=331   y=0     width=32    height=37    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=210  x=225   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=198   y=0     width=26    height=39    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=450   y=0     width=26    height=37    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=213  x=423   y=0     width=26    height=37    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=214  x=126   y=41    width=26    height=36    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=216  x=241   y=74    width=26    height=28    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=140   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=169   y=0     width=28    height=39    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=96    y=41    width=29    height=36    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=220  x=66    y=41    width=29    height=36    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=223  x=28    y=109   width=27    height=27    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=224  x=357   y=38    width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=225  x=332   y=38    width=24    height=30    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=226  x=75    y=163   width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=227  x=25    y=164   width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=228  x=172   y=162   width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=229  x=50    y=164   width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=230  x=197   y=188   width=34    height=19    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=231  x=73    y=78    width=19    height=29    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=232  x=426   y=38    width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=233  x=406   y=38    width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=234  x=367   y=153   width=19    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=235  x=347   y=154   width=19    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=236  x=269   y=39    width=12    height=31    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=237  x=486   y=38    width=12    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=238  x=446   y=151   width=16    height=26    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=239  x=479   y=151   width=14    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=241  x=155   y=107   width=23    height=27    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=242  x=446   y=38    width=19    height=30    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=243  x=466   y=38    width=19    height=30    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=244  x=407   y=152   width=19    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=245  x=314   y=70    width=20    height=28    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=246  x=387   y=152   width=19    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=248  x=138   y=190   width=21    height=20    xoffset=-1    yoffset=20    xadvance=20    page=0  chnl=15
char id=249  x=307   y=39    width=24    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=250  x=282   y=39    width=24    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=251  x=0     y=164   width=24    height=26    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=252  x=483   y=124   width=24    height=26    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=255  x=179   y=40    width=21    height=35    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=338  x=167   y=77    width=42    height=28    xoffset=0     yoffset=11    xadvance=44    page=0  chnl=15
char id=339  x=103   y=190   width=34    height=20    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=402  x=0     y=41    width=17    height=37    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8211 x=384   y=200   width=23    height=6     xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=8212 x=327   y=204   width=30    height=6     xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=8216 x=267   y=207   width=7     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8217 x=275   y=207   width=7     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=8220 x=193   y=210   width=15    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8221 x=209   y=208   width=15    height=9     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=8224 x=93    y=78    width=16    height=29    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8230 x=358   y=200   width=25    height=6     xoffset=0     yoffset=33    xadvance=25    page=0  chnl=15
char id=8482 x=90    y=213   width=33    height=13    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
kernings count=97
kerning first=39  second=115 amount=-4  
kerning first=39  second=116 amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=65  second=186 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=170 second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-4  
kerning first=87  second=99  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=96  second=65  amount=-2  
kerning first=102 second=39  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
