<?xml version="1.0"?>
<font>
    <info face="Lucida Console" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="45" base="35" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="LucidaConsole.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="96">
        <char id="106" index="77" char="j" width="19" height="45" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="11" char="(" width="19" height="42" xoffset="5" yoffset="3" xadvance="25" chnl="15" x="0" y="46" page="0"/>
        <char id="41" index="12" char=")" width="19" height="42" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="0" y="89" page="0"/>
        <char id="91" index="62" char="[" width="17" height="42" xoffset="7" yoffset="3" xadvance="25" chnl="15" x="0" y="132" page="0"/>
        <char id="93" index="64" char="]" width="17" height="42" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="0" y="175" page="0"/>
        <char id="92" index="63" char="\" width="26" height="42" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="18" y="132" page="0"/>
        <char id="123" index="94" char="{" width="20" height="42" xoffset="3" yoffset="3" xadvance="25" chnl="15" x="18" y="175" page="0"/>
        <char id="125" index="96" char="}" width="20" height="42" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="39" y="175" page="0"/>
        <char id="124" index="95" char="|" width="7" height="42" xoffset="9" yoffset="3" xadvance="25" chnl="15" x="20" y="0" page="0"/>
        <char id="47" index="18" char="/" width="26" height="42" xoffset="0" yoffset="3" xadvance="25" chnl="15" x="20" y="43" page="0"/>
        <char id="36" index="7" char="$" width="21" height="39" xoffset="2" yoffset="2" xadvance="25" chnl="15" x="28" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="28" height="38" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="0" y="218" page="0"/>
        <char id="194" index="198" char="Â" width="29" height="37" xoffset="-2" yoffset="2" xadvance="25" chnl="15" x="29" y="218" page="0"/>
        <char id="100" index="71" char="d" width="23" height="37" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="59" y="218" page="0"/>
        <char id="102" index="73" char="f" width="26" height="37" xoffset="1" yoffset="2" xadvance="25" chnl="15" x="20" y="86" page="0"/>
        <char id="98" index="69" char="b" width="23" height="37" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="45" y="124" page="0"/>
        <char id="51" index="22" char="3" width="21" height="36" xoffset="3" yoffset="4" xadvance="25" chnl="15" x="60" y="162" page="0"/>
        <char id="54" index="25" char="6" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="47" y="40" page="0"/>
        <char id="56" index="27" char="8" width="23" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="50" y="0" page="0"/>
        <char id="57" index="28" char="9" width="24" height="36" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="47" y="77" page="0"/>
        <char id="48" index="19" char="0" width="25" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="69" y="114" page="0"/>
        <char id="64" index="35" char="@" width="28" height="36" xoffset="0" yoffset="4" xadvance="25" chnl="15" x="82" y="151" page="0"/>
        <char id="37" index="8" char="%" width="29" height="36" xoffset="-2" yoffset="4" xadvance="25" chnl="15" x="83" y="188" page="0"/>
        <char id="38" index="9" char="&amp;" width="29" height="36" xoffset="-2" yoffset="4" xadvance="25" chnl="15" x="72" y="37" page="0"/>
        <char id="105" index="76" char="i" width="17" height="36" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="74" y="0" page="0"/>
        <char id="104" index="75" char="h" width="22" height="36" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="92" y="0" page="0"/>
        <char id="107" index="78" char="k" width="24" height="36" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="72" y="74" page="0"/>
        <char id="108" index="79" char="l" width="17" height="36" xoffset="2" yoffset="3" xadvance="25" chnl="15" x="95" y="111" page="0"/>
        <char id="49" index="20" char="1" width="24" height="35" xoffset="2" yoffset="4" xadvance="25" chnl="15" x="97" y="74" page="0"/>
        <char id="50" index="21" char="2" width="21" height="35" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="102" y="37" page="0"/>
        <char id="53" index="24" char="5" width="20" height="35" xoffset="4" yoffset="5" xadvance="25" chnl="15" x="115" y="0" page="0"/>
        <char id="63" index="34" char="?" width="23" height="35" xoffset="1" yoffset="4" xadvance="25" chnl="15" x="111" y="148" page="0"/>
        <char id="113" index="84" char="q" width="23" height="35" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="113" y="110" page="0"/>
        <char id="112" index="83" char="p" width="23" height="35" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="122" y="73" page="0"/>
        <char id="103" index="74" char="g" width="24" height="35" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="124" y="36" page="0"/>
        <char id="52" index="23" char="4" width="24" height="34" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="136" y="0" page="0"/>
        <char id="55" index="26" char="7" width="22" height="34" xoffset="2" yoffset="5" xadvance="25" chnl="15" x="113" y="184" page="0"/>
        <char id="33" index="4" char="!" width="9" height="34" xoffset="8" yoffset="5" xadvance="25" chnl="15" x="113" y="219" page="0"/>
        <char id="35" index="6" char="#" width="27" height="34" xoffset="-1" yoffset="5" xadvance="25" chnl="15" x="135" y="146" page="0"/>
        <char id="121" index="92" char="y" width="26" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="137" y="109" page="0"/>
        <char id="59" index="30" char=";" width="10" height="33" xoffset="8" yoffset="13" xadvance="25" chnl="15" x="146" y="72" page="0"/>
        <char id="79" index="50" char="O" width="27" height="32" xoffset="-1" yoffset="8" xadvance="25" chnl="15" x="149" y="35" page="0"/>
        <char id="83" index="54" char="S" width="24" height="32" xoffset="1" yoffset="8" xadvance="25" chnl="15" x="161" y="0" page="0"/>
        <char id="71" index="42" char="G" width="26" height="32" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="123" y="219" page="0"/>
        <char id="67" index="38" char="C" width="26" height="32" xoffset="0" yoffset="8" xadvance="25" chnl="15" x="136" y="181" page="0"/>
        <char id="85" index="56" char="U" width="23" height="31" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="83" y="225" page="0"/>
        <char id="74" index="45" char="J" width="19" height="31" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="157" y="68" page="0"/>
        <char id="116" index="87" char="t" width="24" height="31" xoffset="1" yoffset="8" xadvance="25" chnl="15" x="150" y="214" page="0"/>
        <char id="87" index="58" char="W" width="29" height="30" xoffset="-2" yoffset="9" xadvance="25" chnl="15" x="163" y="144" page="0"/>
        <char id="69" index="40" char="E" width="23" height="30" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="163" y="175" page="0"/>
        <char id="82" index="53" char="R" width="25" height="30" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="164" y="100" page="0"/>
        <char id="84" index="55" char="T" width="28" height="30" xoffset="-1" yoffset="9" xadvance="25" chnl="15" x="175" y="206" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="30" xoffset="-1" yoffset="9" xadvance="25" chnl="15" x="187" y="175" page="0"/>
        <char id="73" index="44" char="I" width="22" height="30" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="204" y="206" page="0"/>
        <char id="80" index="51" char="P" width="23" height="30" xoffset="3" yoffset="9" xadvance="25" chnl="15" x="177" y="33" page="0"/>
        <char id="65" index="36" char="A" width="29" height="30" xoffset="-2" yoffset="9" xadvance="25" chnl="15" x="186" y="0" page="0"/>
        <char id="68" index="39" char="D" width="25" height="30" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="177" y="64" page="0"/>
        <char id="70" index="41" char="F" width="23" height="30" xoffset="3" yoffset="9" xadvance="25" chnl="15" x="201" y="31" page="0"/>
        <char id="72" index="43" char="H" width="23" height="30" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="216" y="0" page="0"/>
        <char id="75" index="46" char="K" width="25" height="30" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="190" y="95" page="0"/>
        <char id="76" index="47" char="L" width="22" height="30" xoffset="3" yoffset="9" xadvance="25" chnl="15" x="203" y="62" page="0"/>
        <char id="90" index="61" char="Z" width="25" height="30" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="225" y="31" page="0"/>
        <char id="88" index="59" char="X" width="29" height="30" xoffset="-2" yoffset="9" xadvance="25" chnl="15" x="240" y="0" page="0"/>
        <char id="86" index="57" char="V" width="29" height="30" xoffset="-2" yoffset="9" xadvance="25" chnl="15" x="193" y="126" page="0"/>
        <char id="66" index="37" char="B" width="23" height="30" xoffset="2" yoffset="9" xadvance="25" chnl="15" x="216" y="93" page="0"/>
        <char id="78" index="49" char="N" width="23" height="30" xoffset="1" yoffset="9" xadvance="25" chnl="15" x="226" y="62" page="0"/>
        <char id="77" index="48" char="M" width="25" height="30" xoffset="0" yoffset="9" xadvance="25" chnl="15" x="217" y="157" page="0"/>
        <char id="95" index="66" char="_" width="29" height="7" xoffset="-2" yoffset="35" xadvance="25" chnl="15" x="150" y="246" page="0"/>
        <char id="119" index="90" char="w" width="29" height="26" xoffset="-2" yoffset="13" xadvance="25" chnl="15" x="223" y="124" page="0"/>
        <char id="94" index="65" char="^" width="26" height="28" xoffset="0" yoffset="5" xadvance="25" chnl="15" x="240" y="93" page="0"/>
        <char id="101" index="72" char="e" width="24" height="27" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="250" y="62" page="0"/>
        <char id="114" index="85" char="r" width="20" height="27" xoffset="4" yoffset="12" xadvance="25" chnl="15" x="251" y="31" page="0"/>
        <char id="117" index="88" char="u" width="22" height="27" xoffset="2" yoffset="13" xadvance="25" chnl="15" x="270" y="0" page="0"/>
        <char id="111" index="82" char="o" width="25" height="27" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="272" y="28" page="0"/>
        <char id="97" index="68" char="a" width="25" height="27" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="293" y="0" page="0"/>
        <char id="115" index="86" char="s" width="22" height="27" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="227" y="188" page="0"/>
        <char id="99" index="70" char="c" width="23" height="27" xoffset="1" yoffset="12" xadvance="25" chnl="15" x="243" y="151" page="0"/>
        <char id="118" index="89" char="v" width="27" height="26" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="253" y="122" page="0"/>
        <char id="110" index="81" char="n" width="22" height="27" xoffset="2" yoffset="12" xadvance="25" chnl="15" x="267" y="90" page="0"/>
        <char id="109" index="80" char="m" width="26" height="27" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="275" y="56" page="0"/>
        <char id="61" index="32" char="=" width="26" height="15" xoffset="0" yoffset="19" xadvance="25" chnl="15" x="180" y="237" page="0"/>
        <char id="43" index="14" char="+" width="26" height="26" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="298" y="28" page="0"/>
        <char id="126" index="97" char="~" width="26" height="11" xoffset="0" yoffset="20" xadvance="25" chnl="15" x="164" y="131" page="0"/>
        <char id="58" index="29" char=":" width="10" height="26" xoffset="8" yoffset="13" xadvance="25" chnl="15" x="319" y="0" page="0"/>
        <char id="60" index="31" char="&lt;" width="26" height="26" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="227" y="216" page="0"/>
        <char id="62" index="33" char=">" width="26" height="26" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="250" y="179" page="0"/>
        <char id="122" index="93" char="z" width="24" height="26" xoffset="1" yoffset="13" xadvance="25" chnl="15" x="267" y="149" page="0"/>
        <char id="120" index="91" char="x" width="26" height="26" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="281" y="118" page="0"/>
        <char id="42" index="13" char="*" width="23" height="22" xoffset="1" yoffset="5" xadvance="25" chnl="15" x="290" y="84" page="0"/>
        <char id="45" index="16" char="-" width="21" height="7" xoffset="2" yoffset="21" xadvance="25" chnl="15" x="20" y="124" page="0"/>
        <char id="34" index="5" char="&quot;" width="19" height="15" xoffset="3" yoffset="3" xadvance="25" chnl="15" x="207" y="237" page="0"/>
        <char id="39" index="10" char="'" width="10" height="17" xoffset="8" yoffset="3" xadvance="25" chnl="15" x="193" y="157" page="0"/>
        <char id="44" index="15" char="," width="10" height="17" xoffset="8" yoffset="29" xadvance="25" chnl="15" x="204" y="157" page="0"/>
        <char id="96" index="67" char="`" width="14" height="9" xoffset="6" yoffset="2" xadvance="25" chnl="15" x="45" y="162" page="0"/>
        <char id="46" index="17" char="." width="10" height="10" xoffset="8" yoffset="29" xadvance="25" chnl="15" x="69" y="151" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="35" xadvance="25" chnl="15" x="82" y="188" page="0"/>
    </chars>
    <kernings count="0"/>
</font>