<?xml version="1.0"?>
<font>
    <info face="MarkerFelt" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="54" base="47" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="MarkerFelt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="96">
        <char id="194" index="130" char="Â" width="28" height="50" xoffset="-1" yoffset="2" xadvance="26" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="8" height="46" xoffset="2" yoffset="14" xadvance="11" chnl="15" x="0" y="51" page="0"/>
        <char id="87" index="58" char="W" width="43" height="42" xoffset="-2" yoffset="12" xadvance="40" chnl="15" x="0" y="98" page="0"/>
        <char id="36" index="7" char="$" width="23" height="43" xoffset="-2" yoffset="11" xadvance="20" chnl="15" x="9" y="51" page="0"/>
        <char id="106" index="77" char="j" width="14" height="43" xoffset="-5" yoffset="15" xadvance="9" chnl="15" x="29" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="28" height="41" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="33" y="44" page="0"/>
        <char id="72" index="43" char="H" width="23" height="41" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="44" y="0" page="0"/>
        <char id="92" index="63" char="\" width="18" height="41" xoffset="-2" yoffset="12" xadvance="13" chnl="15" x="0" y="141" page="0"/>
        <char id="102" index="73" char="f" width="20" height="41" xoffset="-2" yoffset="12" xadvance="15" chnl="15" x="0" y="183" page="0"/>
        <char id="104" index="75" char="h" width="21" height="41" xoffset="0" yoffset="12" xadvance="20" chnl="15" x="19" y="141" page="0"/>
        <char id="69" index="40" char="E" width="20" height="40" xoffset="0" yoffset="12" xadvance="18" chnl="15" x="21" y="183" page="0"/>
        <char id="84" index="55" char="T" width="24" height="40" xoffset="-2" yoffset="12" xadvance="20" chnl="15" x="41" y="141" page="0"/>
        <char id="89" index="60" char="Y" width="29" height="40" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="44" y="86" page="0"/>
        <char id="85" index="56" char="U" width="25" height="40" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="62" y="42" page="0"/>
        <char id="80" index="51" char="P" width="22" height="40" xoffset="0" yoffset="12" xadvance="18" chnl="15" x="68" y="0" page="0"/>
        <char id="83" index="54" char="S" width="23" height="40" xoffset="-2" yoffset="12" xadvance="20" chnl="15" x="42" y="182" page="0"/>
        <char id="68" index="39" char="D" width="22" height="40" xoffset="0" yoffset="13" xadvance="20" chnl="15" x="66" y="127" page="0"/>
        <char id="74" index="45" char="J" width="22" height="40" xoffset="-2" yoffset="13" xadvance="18" chnl="15" x="74" y="83" page="0"/>
        <char id="75" index="46" char="K" width="27" height="40" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="88" y="41" page="0"/>
        <char id="76" index="47" char="L" width="21" height="40" xoffset="-1" yoffset="13" xadvance="18" chnl="15" x="91" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="29" height="40" xoffset="-2" yoffset="12" xadvance="25" chnl="15" x="113" y="0" page="0"/>
        <char id="88" index="59" char="X" width="29" height="40" xoffset="-2" yoffset="12" xadvance="25" chnl="15" x="66" y="168" page="0"/>
        <char id="86" index="57" char="V" width="27" height="40" xoffset="-2" yoffset="13" xadvance="23" chnl="15" x="89" y="124" page="0"/>
        <char id="78" index="49" char="N" width="27" height="40" xoffset="0" yoffset="12" xadvance="25" chnl="15" x="97" y="82" page="0"/>
        <char id="77" index="48" char="M" width="40" height="40" xoffset="0" yoffset="13" xadvance="39" chnl="15" x="116" y="41" page="0"/>
        <char id="50" index="21" char="2" width="26" height="40" xoffset="-1" yoffset="12" xadvance="24" chnl="15" x="143" y="0" page="0"/>
        <char id="52" index="23" char="4" width="28" height="40" xoffset="-2" yoffset="12" xadvance="24" chnl="15" x="66" y="209" page="0"/>
        <char id="53" index="24" char="5" width="26" height="40" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="95" y="209" page="0"/>
        <char id="55" index="26" char="7" width="25" height="40" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="96" y="165" page="0"/>
        <char id="48" index="19" char="0" width="23" height="40" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="117" y="123" page="0"/>
        <char id="91" index="62" char="[" width="14" height="40" xoffset="-1" yoffset="12" xadvance="11" chnl="15" x="125" y="82" page="0"/>
        <char id="93" index="64" char="]" width="14" height="40" xoffset="-1" yoffset="12" xadvance="11" chnl="15" x="140" y="82" page="0"/>
        <char id="123" index="94" char="{" width="15" height="40" xoffset="-1" yoffset="12" xadvance="12" chnl="15" x="122" y="164" page="0"/>
        <char id="125" index="96" char="}" width="15" height="40" xoffset="-1" yoffset="12" xadvance="12" chnl="15" x="122" y="205" page="0"/>
        <char id="108" index="79" char="l" width="11" height="40" xoffset="-1" yoffset="13" xadvance="9" chnl="15" x="138" y="164" page="0"/>
        <char id="82" index="53" char="R" width="28" height="39" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="141" y="123" page="0"/>
        <char id="73" index="44" char="I" width="12" height="39" xoffset="-1" yoffset="13" xadvance="10" chnl="15" x="155" y="82" page="0"/>
        <char id="79" index="50" char="O" width="24" height="39" xoffset="-1" yoffset="13" xadvance="23" chnl="15" x="157" y="41" page="0"/>
        <char id="65" index="36" char="A" width="28" height="39" xoffset="-1" yoffset="13" xadvance="26" chnl="15" x="170" y="0" page="0"/>
        <char id="70" index="41" char="F" width="19" height="39" xoffset="0" yoffset="13" xadvance="18" chnl="15" x="168" y="81" page="0"/>
        <char id="71" index="42" char="G" width="24" height="39" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="182" y="40" page="0"/>
        <char id="67" index="38" char="C" width="22" height="39" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="199" y="0" page="0"/>
        <char id="66" index="37" char="B" width="23" height="39" xoffset="-1" yoffset="14" xadvance="21" chnl="15" x="138" y="205" page="0"/>
        <char id="49" index="20" char="1" width="16" height="39" xoffset="4" yoffset="13" xadvance="24" chnl="15" x="150" y="163" page="0"/>
        <char id="51" index="22" char="3" width="24" height="39" xoffset="0" yoffset="13" xadvance="24" chnl="15" x="162" y="203" page="0"/>
        <char id="54" index="25" char="6" width="23" height="39" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="167" y="163" page="0"/>
        <char id="56" index="27" char="8" width="21" height="39" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="170" y="121" page="0"/>
        <char id="57" index="28" char="9" width="23" height="39" xoffset="1" yoffset="13" xadvance="24" chnl="15" x="188" y="80" page="0"/>
        <char id="33" index="4" char="!" width="10" height="39" xoffset="-1" yoffset="13" xadvance="9" chnl="15" x="207" y="40" page="0"/>
        <char id="37" index="8" char="%" width="32" height="39" xoffset="-1" yoffset="13" xadvance="29" chnl="15" x="187" y="203" page="0"/>
        <char id="40" index="11" char="(" width="13" height="39" xoffset="-1" yoffset="12" xadvance="11" chnl="15" x="191" y="161" page="0"/>
        <char id="41" index="12" char=")" width="13" height="39" xoffset="-1" yoffset="12" xadvance="11" chnl="15" x="192" y="120" page="0"/>
        <char id="47" index="18" char="/" width="25" height="39" xoffset="-2" yoffset="13" xadvance="22" chnl="15" x="205" y="160" page="0"/>
        <char id="63" index="34" char="?" width="20" height="39" xoffset="-2" yoffset="13" xadvance="17" chnl="15" x="206" y="120" page="0"/>
        <char id="107" index="78" char="k" width="24" height="39" xoffset="-1" yoffset="13" xadvance="20" chnl="15" x="212" y="80" page="0"/>
        <char id="38" index="9" char="&amp;" width="28" height="38" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="227" y="120" page="0"/>
        <char id="105" index="76" char="i" width="11" height="38" xoffset="-1" yoffset="15" xadvance="9" chnl="15" x="218" y="40" page="0"/>
        <char id="113" index="84" char="q" width="20" height="37" xoffset="-1" yoffset="23" xadvance="18" chnl="15" x="222" y="0" page="0"/>
        <char id="112" index="83" char="p" width="20" height="37" xoffset="-1" yoffset="23" xadvance="18" chnl="15" x="230" y="38" page="0"/>
        <char id="100" index="71" char="d" width="20" height="37" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="243" y="0" page="0"/>
        <char id="98" index="69" char="b" width="20" height="37" xoffset="-1" yoffset="15" xadvance="18" chnl="15" x="237" y="76" page="0"/>
        <char id="119" index="90" char="w" width="36" height="30" xoffset="-3" yoffset="23" xadvance="30" chnl="15" x="0" y="225" page="0"/>
        <char id="116" index="87" char="t" width="21" height="36" xoffset="-3" yoffset="17" xadvance="15" chnl="15" x="251" y="38" page="0"/>
        <char id="121" index="92" char="y" width="24" height="36" xoffset="-2" yoffset="23" xadvance="20" chnl="15" x="264" y="0" page="0"/>
        <char id="103" index="74" char="g" width="20" height="36" xoffset="-1" yoffset="23" xadvance="18" chnl="15" x="220" y="200" page="0"/>
        <char id="59" index="30" char=";" width="13" height="32" xoffset="-4" yoffset="24" xadvance="8" chnl="15" x="37" y="224" page="0"/>
        <char id="109" index="80" char="m" width="32" height="30" xoffset="-1" yoffset="23" xadvance="30" chnl="15" x="231" y="159" page="0"/>
        <char id="114" index="85" char="r" width="20" height="30" xoffset="-1" yoffset="23" xadvance="16" chnl="15" x="256" y="114" page="0"/>
        <char id="117" index="88" char="u" width="19" height="30" xoffset="-1" yoffset="23" xadvance="17" chnl="15" x="258" y="75" page="0"/>
        <char id="122" index="93" char="z" width="23" height="30" xoffset="-2" yoffset="23" xadvance="20" chnl="15" x="273" y="37" page="0"/>
        <char id="120" index="91" char="x" width="21" height="30" xoffset="-2" yoffset="23" xadvance="17" chnl="15" x="289" y="0" page="0"/>
        <char id="110" index="81" char="n" width="23" height="30" xoffset="-1" yoffset="23" xadvance="21" chnl="15" x="241" y="190" page="0"/>
        <char id="101" index="72" char="e" width="19" height="29" xoffset="-1" yoffset="23" xadvance="16" chnl="15" x="241" y="221" page="0"/>
        <char id="111" index="82" char="o" width="20" height="29" xoffset="-1" yoffset="23" xadvance="17" chnl="15" x="261" y="221" page="0"/>
        <char id="97" index="68" char="a" width="25" height="29" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="264" y="145" page="0"/>
        <char id="115" index="86" char="s" width="18" height="29" xoffset="-2" yoffset="23" xadvance="15" chnl="15" x="277" y="106" page="0"/>
        <char id="99" index="70" char="c" width="19" height="29" xoffset="-1" yoffset="23" xadvance="16" chnl="15" x="278" y="68" page="0"/>
        <char id="118" index="89" char="v" width="24" height="29" xoffset="-3" yoffset="23" xadvance="19" chnl="15" x="297" y="31" page="0"/>
        <char id="64" index="35" char="@" width="27" height="28" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="311" y="0" page="0"/>
        <char id="58" index="29" char=":" width="11" height="28" xoffset="-1" yoffset="24" xadvance="10" chnl="15" x="51" y="223" page="0"/>
        <char id="95" index="66" char="_" width="25" height="7" xoffset="-2" yoffset="49" xadvance="21" chnl="15" x="278" y="98" page="0"/>
        <char id="35" index="6" char="#" width="22" height="23" xoffset="-1" yoffset="19" xadvance="20" chnl="15" x="298" y="61" page="0"/>
        <char id="94" index="65" char="^" width="22" height="20" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="265" y="175" page="0"/>
        <char id="60" index="31" char="&lt;" width="20" height="22" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="265" y="196" page="0"/>
        <char id="62" index="33" char=">" width="20" height="22" xoffset="0" yoffset="25" xadvance="21" chnl="15" x="282" y="219" page="0"/>
        <char id="43" index="14" char="+" width="21" height="21" xoffset="-1" yoffset="21" xadvance="19" chnl="15" x="286" y="196" page="0"/>
        <char id="126" index="97" char="~" width="21" height="11" xoffset="0" yoffset="34" xadvance="21" chnl="15" x="44" y="127" page="0"/>
        <char id="61" index="32" char="=" width="18" height="17" xoffset="0" yoffset="23" xadvance="17" chnl="15" x="220" y="237" page="0"/>
        <char id="42" index="13" char="*" width="18" height="17" xoffset="-1" yoffset="14" xadvance="16" chnl="15" x="288" y="175" page="0"/>
        <char id="45" index="16" char="-" width="17" height="11" xoffset="0" yoffset="30" xadvance="17" chnl="15" x="138" y="245" page="0"/>
        <char id="34" index="5" char="&quot;" width="15" height="15" xoffset="-1" yoffset="13" xadvance="13" chnl="15" x="303" y="218" page="0"/>
        <char id="39" index="10" char="'" width="9" height="14" xoffset="-1" yoffset="13" xadvance="7" chnl="15" x="282" y="242" page="0"/>
        <char id="96" index="67" char="`" width="12" height="13" xoffset="1" yoffset="13" xadvance="16" chnl="15" x="162" y="243" page="0"/>
        <char id="44" index="15" char="," width="12" height="13" xoffset="-3" yoffset="43" xadvance="8" chnl="15" x="175" y="243" page="0"/>
        <char id="46" index="17" char="." width="10" height="11" xoffset="-1" yoffset="40" xadvance="8" chnl="15" x="33" y="86" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="47" xadvance="11" chnl="15" x="41" y="182" page="0"/>
    </chars>
    <kernings count="0"/>
</font>