<?xml version="1.0"?>
<font>
    <info face="MarkerFelt" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="41" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="markerFelt.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="96">
        <char id="194" index="156" char="Â" width="22" height="39" xoffset="-1" yoffset="2" xadvance="20" chnl="15" x="0" y="0" page="0"/>
        <char id="124" index="95" char="|" width="7" height="36" xoffset="1" yoffset="11" xadvance="9" chnl="15" x="0" y="40" page="0"/>
        <char id="87" index="58" char="W" width="34" height="33" xoffset="-2" yoffset="9" xadvance="30" chnl="15" x="0" y="77" page="0"/>
        <char id="106" index="77" char="j" width="12" height="34" xoffset="-4" yoffset="12" xadvance="7" chnl="15" x="8" y="40" page="0"/>
        <char id="81" index="52" char="Q" width="23" height="33" xoffset="-1" yoffset="10" xadvance="18" chnl="15" x="21" y="40" page="0"/>
        <char id="36" index="7" char="$" width="19" height="33" xoffset="-2" yoffset="9" xadvance="15" chnl="15" x="23" y="0" page="0"/>
        <char id="84" index="55" char="T" width="19" height="32" xoffset="-2" yoffset="10" xadvance="15" chnl="15" x="43" y="0" page="0"/>
        <char id="80" index="51" char="P" width="18" height="32" xoffset="-1" yoffset="9" xadvance="14" chnl="15" x="0" y="111" page="0"/>
        <char id="72" index="43" char="H" width="19" height="32" xoffset="-1" yoffset="9" xadvance="16" chnl="15" x="0" y="144" page="0"/>
        <char id="77" index="48" char="M" width="32" height="32" xoffset="0" yoffset="10" xadvance="30" chnl="15" x="19" y="111" page="0"/>
        <char id="50" index="21" char="2" width="21" height="32" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="35" y="74" page="0"/>
        <char id="52" index="23" char="4" width="22" height="32" xoffset="-2" yoffset="10" xadvance="18" chnl="15" x="45" y="33" page="0"/>
        <char id="53" index="24" char="5" width="21" height="32" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="63" y="0" page="0"/>
        <char id="55" index="26" char="7" width="20" height="32" xoffset="-2" yoffset="10" xadvance="15" chnl="15" x="0" y="177" page="0"/>
        <char id="91" index="62" char="[" width="12" height="32" xoffset="-1" yoffset="9" xadvance="8" chnl="15" x="20" y="144" page="0"/>
        <char id="93" index="64" char="]" width="12" height="32" xoffset="-1" yoffset="9" xadvance="8" chnl="15" x="0" y="210" page="0"/>
        <char id="92" index="63" char="\" width="14" height="32" xoffset="-2" yoffset="9" xadvance="10" chnl="15" x="13" y="210" page="0"/>
        <char id="102" index="73" char="f" width="16" height="32" xoffset="-2" yoffset="9" xadvance="11" chnl="15" x="21" y="177" page="0"/>
        <char id="104" index="75" char="h" width="17" height="32" xoffset="-1" yoffset="9" xadvance="15" chnl="15" x="33" y="144" page="0"/>
        <char id="69" index="40" char="E" width="16" height="31" xoffset="-1" yoffset="10" xadvance="14" chnl="15" x="28" y="210" page="0"/>
        <char id="82" index="53" char="R" width="22" height="31" xoffset="-1" yoffset="10" xadvance="18" chnl="15" x="38" y="177" page="0"/>
        <char id="89" index="60" char="Y" width="23" height="31" xoffset="-1" yoffset="10" xadvance="19" chnl="15" x="51" y="144" page="0"/>
        <char id="85" index="56" char="U" width="20" height="31" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="52" y="107" page="0"/>
        <char id="79" index="50" char="O" width="19" height="31" xoffset="-1" yoffset="10" xadvance="17" chnl="15" x="57" y="66" page="0"/>
        <char id="65" index="36" char="A" width="22" height="31" xoffset="-1" yoffset="10" xadvance="20" chnl="15" x="68" y="33" page="0"/>
        <char id="83" index="54" char="S" width="19" height="31" xoffset="-2" yoffset="10" xadvance="15" chnl="15" x="85" y="0" page="0"/>
        <char id="68" index="39" char="D" width="18" height="31" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="73" y="98" page="0"/>
        <char id="70" index="41" char="F" width="16" height="31" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="77" y="65" page="0"/>
        <char id="71" index="42" char="G" width="19" height="31" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="91" y="32" page="0"/>
        <char id="74" index="45" char="J" width="17" height="31" xoffset="-2" yoffset="10" xadvance="14" chnl="15" x="105" y="0" page="0"/>
        <char id="75" index="46" char="K" width="22" height="31" xoffset="-1" yoffset="10" xadvance="18" chnl="15" x="45" y="209" page="0"/>
        <char id="76" index="47" char="L" width="17" height="31" xoffset="-1" yoffset="10" xadvance="13" chnl="15" x="61" y="176" page="0"/>
        <char id="90" index="61" char="Z" width="23" height="31" xoffset="-2" yoffset="9" xadvance="19" chnl="15" x="75" y="130" page="0"/>
        <char id="88" index="59" char="X" width="23" height="31" xoffset="-2" yoffset="10" xadvance="19" chnl="15" x="92" y="97" page="0"/>
        <char id="67" index="38" char="C" width="18" height="31" xoffset="-1" yoffset="10" xadvance="14" chnl="15" x="94" y="64" page="0"/>
        <char id="86" index="57" char="V" width="21" height="31" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="111" y="32" page="0"/>
        <char id="66" index="37" char="B" width="18" height="31" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="123" y="0" page="0"/>
        <char id="78" index="49" char="N" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" chnl="15" x="113" y="64" page="0"/>
        <char id="49" index="20" char="1" width="13" height="31" xoffset="-2" yoffset="10" xadvance="10" chnl="15" x="133" y="32" page="0"/>
        <char id="51" index="22" char="3" width="19" height="31" xoffset="-2" yoffset="10" xadvance="16" chnl="15" x="142" y="0" page="0"/>
        <char id="54" index="25" char="6" width="18" height="31" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="68" y="208" page="0"/>
        <char id="56" index="27" char="8" width="17" height="31" xoffset="-1" yoffset="10" xadvance="14" chnl="15" x="79" y="162" page="0"/>
        <char id="57" index="28" char="9" width="18" height="31" xoffset="-1" yoffset="10" xadvance="16" chnl="15" x="87" y="194" page="0"/>
        <char id="48" index="19" char="0" width="18" height="31" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="97" y="162" page="0"/>
        <char id="33" index="4" char="!" width="9" height="31" xoffset="-1" yoffset="10" xadvance="7" chnl="15" x="99" y="129" page="0"/>
        <char id="37" index="8" char="%" width="25" height="31" xoffset="-1" yoffset="10" xadvance="22" chnl="15" x="109" y="129" page="0"/>
        <char id="40" index="11" char="(" width="11" height="31" xoffset="-1" yoffset="10" xadvance="8" chnl="15" x="116" y="96" page="0"/>
        <char id="41" index="12" char=")" width="11" height="31" xoffset="-1" yoffset="10" xadvance="8" chnl="15" x="128" y="96" page="0"/>
        <char id="123" index="94" char="{" width="12" height="31" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="135" y="64" page="0"/>
        <char id="125" index="96" char="}" width="12" height="31" xoffset="-1" yoffset="9" xadvance="9" chnl="15" x="147" y="32" page="0"/>
        <char id="47" index="18" char="/" width="20" height="31" xoffset="-2" yoffset="10" xadvance="17" chnl="15" x="106" y="194" page="0"/>
        <char id="63" index="34" char="?" width="17" height="31" xoffset="-2" yoffset="10" xadvance="13" chnl="15" x="116" y="161" page="0"/>
        <char id="107" index="78" char="k" width="19" height="31" xoffset="-1" yoffset="10" xadvance="15" chnl="15" x="127" y="193" page="0"/>
        <char id="108" index="79" char="l" width="9" height="31" xoffset="-1" yoffset="10" xadvance="7" chnl="15" x="127" y="225" page="0"/>
        <char id="73" index="44" char="I" width="10" height="30" xoffset="-1" yoffset="10" xadvance="8" chnl="15" x="87" y="226" page="0"/>
        <char id="38" index="9" char="&amp;" width="22" height="30" xoffset="-1" yoffset="11" xadvance="18" chnl="15" x="98" y="226" page="0"/>
        <char id="105" index="76" char="i" width="9" height="30" xoffset="-1" yoffset="11" xadvance="7" chnl="15" x="134" y="161" page="0"/>
        <char id="113" index="84" char="q" width="16" height="29" xoffset="-1" yoffset="18" xadvance="14" chnl="15" x="137" y="225" page="0"/>
        <char id="112" index="83" char="p" width="16" height="29" xoffset="-1" yoffset="18" xadvance="14" chnl="15" x="135" y="128" page="0"/>
        <char id="100" index="71" char="d" width="16" height="29" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="140" y="96" page="0"/>
        <char id="98" index="69" char="b" width="16" height="29" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="148" y="64" page="0"/>
        <char id="119" index="90" char="w" width="28" height="24" xoffset="-3" yoffset="18" xadvance="23" chnl="15" x="160" y="32" page="0"/>
        <char id="116" index="87" char="t" width="17" height="28" xoffset="-3" yoffset="13" xadvance="11" chnl="15" x="162" y="0" page="0"/>
        <char id="121" index="92" char="y" width="19" height="28" xoffset="-2" yoffset="18" xadvance="15" chnl="15" x="180" y="0" page="0"/>
        <char id="103" index="74" char="g" width="16" height="28" xoffset="-1" yoffset="18" xadvance="13" chnl="15" x="144" y="158" page="0"/>
        <char id="109" index="80" char="m" width="26" height="24" xoffset="-1" yoffset="18" xadvance="23" chnl="15" x="152" y="126" page="0"/>
        <char id="59" index="30" char=";" width="11" height="25" xoffset="-4" yoffset="19" xadvance="6" chnl="15" x="157" y="94" page="0"/>
        <char id="120" index="91" char="x" width="17" height="24" xoffset="-2" yoffset="18" xadvance="13" chnl="15" x="165" y="57" page="0"/>
        <char id="110" index="81" char="n" width="18" height="24" xoffset="-1" yoffset="18" xadvance="16" chnl="15" x="147" y="187" page="0"/>
        <char id="101" index="72" char="e" width="16" height="23" xoffset="-1" yoffset="18" xadvance="12" chnl="15" x="161" y="151" page="0"/>
        <char id="114" index="85" char="r" width="16" height="23" xoffset="-1" yoffset="17" xadvance="12" chnl="15" x="169" y="82" page="0"/>
        <char id="117" index="88" char="u" width="16" height="23" xoffset="-1" yoffset="18" xadvance="13" chnl="15" x="183" y="57" page="0"/>
        <char id="111" index="82" char="o" width="16" height="23" xoffset="-1" yoffset="18" xadvance="13" chnl="15" x="189" y="29" page="0"/>
        <char id="97" index="68" char="a" width="20" height="23" xoffset="-2" yoffset="18" xadvance="17" chnl="15" x="200" y="0" page="0"/>
        <char id="115" index="86" char="s" width="15" height="23" xoffset="-2" yoffset="18" xadvance="12" chnl="15" x="154" y="212" page="0"/>
        <char id="122" index="93" char="z" width="19" height="23" xoffset="-2" yoffset="18" xadvance="15" chnl="15" x="166" y="175" page="0"/>
        <char id="99" index="70" char="c" width="15" height="23" xoffset="-1" yoffset="18" xadvance="12" chnl="15" x="178" y="151" page="0"/>
        <char id="118" index="89" char="v" width="20" height="23" xoffset="-3" yoffset="18" xadvance="14" chnl="15" x="179" y="106" page="0"/>
        <char id="64" index="35" char="@" width="21" height="22" xoffset="-1" yoffset="17" xadvance="20" chnl="15" x="186" y="81" page="0"/>
        <char id="58" index="29" char=":" width="9" height="22" xoffset="-1" yoffset="19" xadvance="7" chnl="15" x="200" y="53" page="0"/>
        <char id="95" index="66" char="_" width="20" height="7" xoffset="-2" yoffset="38" xadvance="16" chnl="15" x="166" y="199" page="0"/>
        <char id="35" index="6" char="#" width="18" height="19" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="154" y="236" page="0"/>
        <char id="60" index="31" char="&lt;" width="17" height="18" xoffset="0" yoffset="19" xadvance="16" chnl="15" x="179" y="130" page="0"/>
        <char id="62" index="33" char=">" width="17" height="18" xoffset="0" yoffset="19" xadvance="16" chnl="15" x="186" y="175" page="0"/>
        <char id="94" index="65" char="^" width="17" height="16" xoffset="-1" yoffset="19" xadvance="16" chnl="15" x="68" y="240" page="0"/>
        <char id="43" index="14" char="+" width="17" height="17" xoffset="-1" yoffset="16" xadvance="14" chnl="15" x="194" y="149" page="0"/>
        <char id="126" index="97" char="~" width="17" height="9" xoffset="0" yoffset="26" xadvance="16" chnl="15" x="0" y="243" page="0"/>
        <char id="42" index="13" char="*" width="15" height="14" xoffset="-1" yoffset="11" xadvance="12" chnl="15" x="28" y="242" page="0"/>
        <char id="45" index="16" char="-" width="14" height="9" xoffset="0" yoffset="23" xadvance="13" chnl="15" x="44" y="242" page="0"/>
        <char id="61" index="32" char="=" width="14" height="14" xoffset="0" yoffset="18" xadvance="13" chnl="15" x="197" y="130" page="0"/>
        <char id="34" index="5" char="&quot;" width="12" height="13" xoffset="-1" yoffset="10" xadvance="10" chnl="15" x="200" y="104" page="0"/>
        <char id="39" index="10" char="'" width="8" height="12" xoffset="-1" yoffset="10" xadvance="5" chnl="15" x="59" y="241" page="0"/>
        <char id="96" index="67" char="`" width="10" height="11" xoffset="0" yoffset="10" xadvance="12" chnl="15" x="200" y="118" page="0"/>
        <char id="44" index="15" char="," width="10" height="11" xoffset="-3" yoffset="33" xadvance="6" chnl="15" x="211" y="118" page="0"/>
        <char id="46" index="17" char="." width="8" height="9" xoffset="-1" yoffset="31" xadvance="6" chnl="15" x="169" y="106" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="8" chnl="15" x="68" y="65" page="0"/>
    </chars>
    <kernings count="0"/>
</font>